<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - PlayGroundStrategy</title>
    <meta name="description" content="Learn about PlayGroundStrategy, our mission to revolutionize fantasy football, and the dedicated team behind the platform.">
    <link rel="canonical" href="https://playgroundstrategy.com/" />
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">PlayGround<span class="logo__highlight">Strategy</span></span>
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li><a href="index.html" class="nav__link">Home</a></li>
                        <li><a href="about.html" class="nav__link active">About</a></li>
                        <li><a href="rules.html" class="nav__link">Rules</a></li>
                        <li><a href="contact.html" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
                
                <button class="menu-toggle">
                    <span class="menu-toggle__bar"></span>
                    <span class="menu-toggle__bar"></span>
                    <span class="menu-toggle__bar"></span>
                </button>
            </div>
        </div>
    </header>
<main>
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <div class="page-banner__content">
                <h1 class="page-banner__title">About <span class="highlight">Us</span></h1>
                <p class="page-banner__subtitle">Get to know the story and people behind PlayGroundStrategy</p>
            </div>
        </div>
        <div class="page-banner__background">
            <div class="page-banner__shape page-banner__shape--1"></div>
            <div class="page-banner__shape page-banner__shape--2"></div>
        </div>
    </section>

    <!-- Our Story Section -->
    <section class="our-story">
        <div class="container">
            <div class="our-story__inner">
                <div class="our-story__content">
                    <div class="section-header section-header--left">
                        <h2 class="section-title">Our <span class="highlight">Story</span></h2>
                        <p class="section-subtitle">How PlayGroundStrategy came to life and evolved</p>
                    </div>
                    <div class="our-story__text">
                        <p>PlayGroundStrategy began in 2018 when a group of passionate fantasy football players and tech enthusiasts came together with a shared vision: to create the ultimate fantasy football platform that combines cutting-edge technology with an exceptional user experience.</p>
                        <p>Frustrated by the limitations of existing platforms, our founders set out to build something revolutionary - a platform that provides advanced statistics, intuitive team management, and a vibrant community for fantasy football enthusiasts of all levels.</p>
                        <p>Starting with a small but dedicated team, PlayGroundStrategy officially launched in 2019 and quickly gained popularity among fantasy football fans. Today, we serve hundreds of thousands of players worldwide and continue to grow and evolve with our community.</p>
                    </div>
                </div>
                <div class="our-story__image">
                    <img src="images/our-story.jpg" alt="PlayGroundStrategy team">
                </div>
            </div>
        </div>
    </section>

    <!-- Mission & Values Section -->
    <section class="mission-values">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Mission & Values</h2>
                <p class="section-subtitle">What drives us and shapes our platform</p>
            </div>
            
            <div class="mission-values__grid">
                <div class="mission-values__item">
                    <div class="mission-values__icon">
                        <img src="images/icons/chart-bar.svg" alt="Mission" class="icon">
                    </div>
                    <h3 class="mission-values__title">Our Mission</h3>
                    <p class="mission-values__text">To revolutionize fantasy football by providing a platform that combines advanced analytics, intuitive management tools, and a vibrant community, making the game more engaging and accessible for everyone.</p>
                </div>
                
                <div class="mission-values__item">
                    <div class="mission-values__icon">
                        <img src="images/icons/users.svg" alt="Community" class="icon">
                    </div>
                    <h3 class="mission-values__title">Community First</h3>
                    <p class="mission-values__text">We believe in the power of community. Everything we do is designed to enhance the connection between fantasy football players and create a space where everyone feels welcome.</p>
                </div>
                
                <div class="mission-values__item">
                    <div class="mission-values__icon">
                        <img src="images/icons/lightning.svg" alt="Innovation" class="icon">
                    </div>
                    <h3 class="mission-values__title">Innovation</h3>
                    <p class="mission-values__text">We're constantly pushing the boundaries of what's possible in fantasy football, incorporating the latest technologies and insights to provide our users with the best experience.</p>
                </div>
                
                <div class="mission-values__item">
                    <div class="mission-values__icon">
                        <img src="images/icons/gear.svg" alt="Integrity" class="icon">
                    </div>
                    <h3 class="mission-values__title">Integrity</h3>
                    <p class="mission-values__text">We operate with transparency and fairness. From our scoring systems to our platform policies, integrity is at the core of everything we do.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Meet Our <span class="highlight">Team</span></h2>
                <p class="section-subtitle">The dedicated people behind PlayGroundStrategy</p>
            </div>
            
            <div class="team__grid">
                <div class="team-member">
                    <div class="team-member__image">
                        <img src="images/team-1.jpg" alt="James Wilson">
                    </div>
                    <h3 class="team-member__name">James Wilson</h3>
                    <p class="team-member__position">CEO & Co-Founder</p>
                    <p class="team-member__bio">Former professional football analyst with a passion for technology and fantasy sports.</p>
                </div>
                
                <div class="team-member">
                    <div class="team-member__image">
                        <img src="images/team-2.jpg" alt="Emma Johnson">
                    </div>
                    <h3 class="team-member__name">Emma Johnson</h3>
                    <p class="team-member__position">CTO & Co-Founder</p>
                    <p class="team-member__bio">Tech genius with 15+ years of experience in developing sports-related applications.</p>
                </div>
                
                <div class="team-member">
                    <div class="team-member__image">
                        <img src="images/team-3.jpg" alt="Michael Davis">
                    </div>
                    <h3 class="team-member__name">Michael Davis</h3>
                    <p class="team-member__position">Lead Developer</p>
                    <p class="team-member__bio">Full-stack developer who transitioned from developing banking software to fantasy sports platforms.</p>
                </div>
                
                <div class="team-member">
                    <div class="team-member__image">
                        <img src="images/team-4.jpg" alt="Sarah Thompson">
                    </div>
                    <h3 class="team-member__name">Sarah Thompson</h3>
                    <p class="team-member__position">Head of Content</p>
                    <p class="team-member__bio">Former sports journalist who brings expert analysis and content strategy to our platform.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats about-stats">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our Impact</h2>
                <p class="section-subtitle">The numbers that drive our passion</p>
            </div>
            
            <div class="stats__grid">
                <div class="stat-card">
                    <h3 class="stat-card__number">5+</h3>
                    <p class="stat-card__text">Years in Business</p>
                </div>
                <div class="stat-card">
                    <h3 class="stat-card__number">250K+</h3>
                    <p class="stat-card__text">Active Users</p>
                </div>
                <div class="stat-card">
                    <h3 class="stat-card__number">30+</h3>
                    <p class="stat-card__text">Team Members</p>
                </div>
                <div class="stat-card">
                    <h3 class="stat-card__number">15M+</h3>
                    <p class="stat-card__text">Lineups Optimized</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Achievements Section -->
    <section class="achievements">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Our <span class="highlight">Achievements</span></h2>
                <p class="section-subtitle">Milestones that mark our journey of excellence</p>
            </div>
            
            <div class="achievements__timeline">
                <div class="achievements__item">
                    <div class="achievements__year">
                        <span>2018</span>
                    </div>
                    <div class="achievements__content">
                        <h3 class="achievements__title">The Beginning</h3>
                        <p class="achievements__description">Founded by a group of fantasy football enthusiasts with a vision to revolutionize the game.</p>
                        <div class="achievements__stats">
                            <div class="achievements__stat">
                                <span class="achievements__stat-number">5</span>
                                <span class="achievements__stat-label">Co-Founders</span>
                            </div>
                            <div class="achievements__stat">
                                <span class="achievements__stat-number">$1.2M</span>
                                <span class="achievements__stat-label">Seed Funding</span>
                            </div>
                            <div class="achievements__stat">
                                <span class="achievements__stat-number">12</span>
                                <span class="achievements__stat-label">Team Members</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="achievements__item">
                    <div class="achievements__year">
                        <span>2019</span>
                    </div>
                    <div class="achievements__content">
                        <h3 class="achievements__title">Platform Launch</h3>
                        <p class="achievements__description">Successfully launched our platform and reached 10,000 active users within the first three months.</p>
                        <div class="achievements__stats">
                            <div class="achievements__stat">
                                <span class="achievements__stat-number">10K+</span>
                                <span class="achievements__stat-label">Active Users</span>
                            </div>
                            <div class="achievements__stat">
                                <span class="achievements__stat-number">85%</span>
                                <span class="achievements__stat-label">User Retention</span>
                            </div>
                            <div class="achievements__stat">
                                <span class="achievements__stat-number">4.8</span>
                                <span class="achievements__stat-label">App Rating</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="achievements__item">
                    <div class="achievements__year">
                        <span>2020</span>
                    </div>
                    <div class="achievements__content">
                        <h3 class="achievements__title">Industry Recognition</h3>
                        <p class="achievements__description">Named "Best Fantasy Sports Platform" by Sports Tech Awards and featured in Sports Business Journal.</p>
                        <div class="achievements__badge-container">
                            <div class="achievements__badge">
                                <img src="images/icons/award.svg" alt="Award" class="icon">
                                <span>Best Fantasy Sports Platform</span>
                            </div>
                            <div class="achievements__badge">
                                <img src="images/icons/star.svg" alt="Featured" class="icon">
                                <span>Featured in Sports Business Journal</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="achievements__item">
                    <div class="achievements__year">
                        <span>2021</span>
                    </div>
                    <div class="achievements__content">
                        <h3 class="achievements__title">Major Partnerships</h3>
                        <p class="achievements__description">Established official partnerships with major sports networks and data providers to enhance our analytics.</p>
                        <div class="achievements__stats">
                            <div class="achievements__stat">
                                <span class="achievements__stat-number">12</span>
                                <span class="achievements__stat-label">Media Partners</span>
                            </div>
                            <div class="achievements__stat">
                                <span class="achievements__stat-number">8</span>
                                <span class="achievements__stat-label">Data Providers</span>
                            </div>
                            <div class="achievements__stat">
                                <span class="achievements__stat-number">200%</span>
                                <span class="achievements__stat-label">Analytical Growth</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="achievements__item">
                    <div class="achievements__year">
                        <span>2022</span>
                    </div>
                    <div class="achievements__content">
                        <h3 class="achievements__title">Global Expansion</h3>
                        <p class="achievements__description">Expanded our services to international markets, supporting multiple languages and leagues worldwide.</p>
                        <div class="achievements__stats">
                            <div class="achievements__stat">
                                <span class="achievements__stat-number">15+</span>
                                <span class="achievements__stat-label">Countries</span>
                            </div>
                            <div class="achievements__stat">
                                <span class="achievements__stat-number">8</span>
                                <span class="achievements__stat-label">Languages</span>
                            </div>
                            <div class="achievements__stat">
                                <span class="achievements__stat-number">20+</span>
                                <span class="achievements__stat-label">Leagues</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="achievements__item">
                    <div class="achievements__year">
                        <span>2025</span>
                    </div>
                    <div class="achievements__content">
                        <h3 class="achievements__title">Innovation Award</h3>
                        <p class="achievements__description">Received the prestigious Tech Innovation Award for our AI-powered lineup optimizer algorithm.</p>
                        <div class="achievements__quote">
                            <blockquote>"PlayGroundStrategy's AI lineup optimizer represents a quantum leap in fantasy sports technology."</blockquote>
                            <cite>— Sports Technology Magazine</cite>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Join Our Team Section -->
    <section class="join-team">
        <div class="container">
            <div class="join-team__inner">
                <div class="join-team__content">
                    <div class="section-header section-header--left">
                        <h2 class="section-title">Join Our <span class="highlight">Team</span></h2>
                        <p class="section-subtitle">Be part of something revolutionary</p>
                    </div>
                    <div class="join-team__text">
                        <p>At PlayGroundStrategy, we're always looking for passionate, talented individuals to join our diverse team of sports enthusiasts, tech wizards, and creative minds.</p>
                        <p>We offer a dynamic work environment, competitive benefits, and the opportunity to shape the future of fantasy sports. Our culture celebrates innovation, collaboration, and work-life balance.</p>
                    </div>
                    <div class="join-team__benefits">
                        <h3 class="join-team__benefits-title">What We Offer</h3>
                        <ul class="join-team__benefits-list">
                            <li>
                                <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                <span>Competitive salary and equity options</span>
                            </li>
                            <li>
                                <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                <span>Flexible remote work policy</span>
                            </li>
                            <li>
                                <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                <span>Comprehensive health and wellness benefits</span>
                            </li>
                            <li>
                                <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                <span>Continuous learning and development opportunities</span>
                            </li>
                            <li>
                                <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                <span>Team retreats and social events</span>
                            </li>
                        </ul>
                    </div>
                    <a href="#open-positions" class="btn btn--primary btn--large">View Open Positions</a>
                </div>
                <div class="join-team__image">
                    <img src="images/join-team.jpg" alt="Join the PlayGroundStrategy team">
                </div>
            </div>
            
            <div id="open-positions" class="open-positions">
                <h3 class="open-positions__title">Current Openings</h3>
                <div class="open-positions__grid">
                    <div class="position-card">
                        <div class="position-card__header">
                            <h4 class="position-card__title">Senior Full-Stack Developer</h4>
                            <span class="position-card__location">Remote / San Francisco</span>
                        </div>
                        <div class="position-card__body">
                            <p class="position-card__description">Join our core development team to build new features and improve our platform architecture.</p>
                            <ul class="position-card__requirements">
                                <li>5+ years of experience with React and Node.js</li>
                                <li>Experience with database design and optimization</li>
                                <li>Strong problem-solving abilities</li>
                            </ul>
                        </div>
                        <div class="position-card__footer">
                            <a href="contact.html" class="btn btn--outline">Apply Now</a>
                        </div>
                    </div>
                    
                    <div class="position-card">
                        <div class="position-card__header">
                            <h4 class="position-card__title">Data Scientist</h4>
                            <span class="position-card__location">Chicago / Remote</span>
                        </div>
                        <div class="position-card__body">
                            <p class="position-card__description">Help us build and improve our predictive models for player performance and fantasy outcomes.</p>
                            <ul class="position-card__requirements">
                                <li>MS/PhD in Computer Science, Statistics, or related field</li>
                                <li>Experience with machine learning algorithms</li>
                                <li>Understanding of sports analytics is a plus</li>
                            </ul>
                        </div>
                        <div class="position-card__footer">
                            <a href="contact.html" class="btn btn--outline">Apply Now</a>
                        </div>
                    </div>
                    
                    <div class="position-card">
                        <div class="position-card__header">
                            <h4 class="position-card__title">UX/UI Designer</h4>
                            <span class="position-card__location">Remote</span>
                        </div>
                        <div class="position-card__body">
                            <p class="position-card__description">Create intuitive, engaging user experiences that make fantasy football more accessible and enjoyable.</p>
                            <ul class="position-card__requirements">
                                <li>3+ years of UX/UI design experience</li>
                                <li>Strong portfolio showcasing user-centered design</li>
                                <li>Experience with Figma and design systems</li>
                            </ul>
                        </div>
                        <div class="position-card__footer">
                            <a href="contact.html" class="btn btn--outline">Apply Now</a>
                        </div>
                    </div>
                </div>
                <div class="open-positions__note">
                    <p>Don't see a position that matches your skills? We're always interested in talented individuals. Send your resume to <a href="mailto:contact@playgroundstrategy.com">contact@playgroundstrategy.com</a>.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-about">
        <div class="container">
            <div class="cta__inner">
                <div class="cta__content">
                    <h2 class="cta__title">Ready to Join Our Community?</h2>
                    <p class="cta__text">Start your journey with PlayGroundStrategy today and experience the ultimate fantasy football platform.</p>
                    <div class="cta__buttons">
                        <a href="index.html#features" class="btn btn--light btn--large">Explore Features</a>
                        <a href="contact.html" class="btn btn--outline-light btn--large">Contact Us</a>
                    </div>
                </div>
                <div class="cta__background">
                    <div class="cta__shape cta__shape--1"></div>
                    <div class="cta__shape cta__shape--2"></div>
                </div>
            </div>
        </div>
    </section>
</main>
    <!-- Footer -->
    <footer class="footer">
        <div class="footer__container container">
            <div class="footer__column">
                <a href="index.html" class="logo logo--footer">
                    <span class="logo__text__white">PlayGround<span class="logo__highlight">Strategy</span></span>
                </a>
                <p class="footer__description">Your ultimate destination for fantasy football strategy, tools, and community. Dominate your leagues with our expert insights.</p>
                <div class="social-icons">
                    <a href="contact.html" class="social-icon">
                        <img src="images/icons/facebook.svg" alt="Facebook" class="icon">
                    </a>
                    <a href="contact.html" class="social-icon">
                        <img src="images/icons/twitter.svg" alt="Twitter" class="icon">
                    </a>
                    <a href="contact.html" class="social-icon">
                        <img src="images/icons/instagram.svg" alt="Instagram" class="icon">
                    </a>
                    <a href="contact.html" class="social-icon">
                        <img src="images/icons/youtube.svg" alt="YouTube" class="icon">
                    </a>
                    <a href="contact.html" class="social-icon">
                        <img src="images/icons/discord.svg" alt="Discord" class="icon">
                    </a>
                </div>
            </div>
            
            <div class="footer__column">
                <h3 class="footer__title">About Us</h3>
                <p class="footer__description">PlayGroundStrategy helps fantasy football managers make better decisions with advanced analytics and expert insights.</p>
            </div>
            
            <div class="footer__column">
                <h3 class="footer__title">Contact Us</h3>
                <ul class="footer__links">
                    <li>
                        <a href="tel:+911922144312">+91 19221-44312</a>
                    </li>
                    <li>
                        <a href="mailto:contact@playgroundstrategy.com">contact@playgroundstrategy.com</a>
                    </li>
                    <li><a href="https://maps.app.goo.gl/kwCK5Bu4vTT3rkNy8" target="_blank">Anant Apartments, Sector 4, Dwarka, Delhi, 110078, India</a></li>
                </ul>
            </div>
            
            <div class="footer__column">
                <h3 class="footer__title">Quick Links</h3>
                <ul class="footer__links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="rules.html">Rules</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            
            <div class="footer__column">
                <h3 class="footer__title">Legal</h3>
                <ul class="footer__links">
                    <li><a href="terms-conditions.html">Terms & Conditions</a></li>
                    <li><a href="privacy-policy.html">Privacy Policy</a></li>
                    <li><a href="disclaimer.html">Disclaimer</a></li>
                    <li><a href="cookies.html">Cookie Policy</a></li>
                </ul>
            </div>
            
            <div class="footer__column">
                <h3 class="footer__title">Newsletter</h3>
                <p class="footer__text">Subscribe to our newsletter for the latest updates, tips, and promotions.</p>
                <form action="thanks_form.php" method="post" class="footer__form">
                    <input type="email" class="footer__input" placeholder="Your email address" required>
                    <button type="submit" class="footer__button">Subscribe</button>
                    <div class="form-group form-group--checkbox" style="margin-top: 10px;">
                        <input type="checkbox" id="privacy-footer" name="privacy-footer" class="form-checkbox" required>
                        <label for="privacy-footer" class="form-checkbox-label">I agree to the <a href="privacy-policy.html">Privacy Policy</a></label>
                    </div>
                </form>
            </div>
        </div>
        
        <div class="footer__bottom">
            <p class="footer__copyright">&copy; 2025 PlayGroundStrategy. All rights reserved.</p>
            <div class="footer__bottom-links">
                <a href="terms-conditions.html">Terms</a>
                <a href="privacy-policy.html">Privacy</a>
                <a href="cookies.html">Cookies</a>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top">
        <img src="images/icons/arrow-up.svg" alt="Back to top" class="icon">
    </button>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html> 