<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Us - PlayGroundStrategy</title>
    <meta
      name="description"
      content="Get in touch with PlayGroundStrategy. Our dedicated support team is ready to assist you with any inquiries about fantasy football."
    />
		<link rel="canonical" href="https://playgroundstrategy.com/" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <a href="index.html" class="logo">
            <span class="logo__text"
              >PlayGround<span class="logo__highlight">Strategy</span></span
            >
          </a>
          <nav class="nav">
            <ul class="nav__list">
              <li><a href="index.html" class="nav__link">Home</a></li>
              <li><a href="about.html" class="nav__link">About</a></li>
              <li><a href="rules.html" class="nav__link">Rules</a></li>
              <li>
                <a href="contact.html" class="nav__link active">Contact</a>
              </li>
            </ul>
          </nav>

          <button class="menu-toggle">
            <span class="menu-toggle__bar"></span>
            <span class="menu-toggle__bar"></span>
            <span class="menu-toggle__bar"></span>
          </button>
        </div>
      </div>
    </header>
<main>
    <!-- Page Banner -->
    <section class="page-banner">
      <div class="container">
        <div class="page-banner__content">
          <h1 class="page-banner__title">
            Contact <span class="highlight">Us</span>
          </h1>
          <p class="page-banner__subtitle">
            We'd love to hear from you. Get in touch with our team.
          </p>
        </div>
      </div>
      <div class="page-banner__background">
        <div class="page-banner__shape page-banner__shape--1"></div>
        <div class="page-banner__shape page-banner__shape--2"></div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact">
      <div class="container">
        <div class="contact__inner">
          <div class="contact__info">
            <div class="section-header section-header--left">
              <h2 class="section-title">
                Get in <span class="highlight">Touch</span>
              </h2>
              <p class="section-subtitle">
                Our team is here to help you with any questions or feedback
              </p>
            </div>

            <div class="contact__info-items">
              <div class="contact__info-item">
                <div class="contact__info-icon">
                  <img
                    src="images/icons/map-marker.svg"
                    alt="Location"
                    class="icon"
                  />
                </div>
                <div class="contact__info-content">
                  <h3 class="contact__info-title">Our Location</h3>
                  <p class="contact__info-text">
                    <a
                      href="https://maps.app.goo.gl/kwCK5Bu4vTT3rkNy8"
                      target="_blank"
                      >Anant Apartments, Sector 4, Dwarka, Delhi, 110078,
                      India</a
                    >
                  </p>
                </div>
              </div>

              <div class="contact__info-item">
                <div class="contact__info-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-phone"
                  >
                    <path
                      d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"
                    ></path>
                  </svg>
                </div>
                <div class="contact__info-content">
                  <h4 class="contact__info-title">Phone</h4>
                  <p><a href="tel:+911922144312">+91 19221-44312</a></p>
                </div>
              </div>

              <div class="contact__info-item">
                <div class="contact__info-icon">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    class="feather feather-mail"
                  >
                    <path
                      d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"
                    ></path>
                    <polyline points="22,6 12,13 2,6"></polyline>
                  </svg>
                </div>
                <div class="contact__info-content">
                  <h4 class="contact__info-title">Email</h4>
                  <p>
                    <a href="mailto:contact@playgroundstrategy.com"
                      >contact@playgroundstrategy.com</a
                    >
                  </p>
                </div>
              </div>

              <div class="contact__info-item">
                <div class="contact__info-icon">
                  <img src="images/icons/clock.svg" alt="Hours" class="icon" />
                </div>
                <div class="contact__info-content">
                  <h3 class="contact__info-title">Working Hours</h3>
                  <p class="contact__info-text">
                    Monday - Friday: 9am - 6pm<br />Saturday: 10am - 4pm
                  </p>
                </div>
              </div>
            </div>
          </div>

          <div class="contact__form-wrapper">
            <div class="contact__form-header">
              <h2 class="contact__form-title">
                Send Us a <span class="highlight">Message</span>
              </h2>
              <p class="contact__form-subtitle">
                Fill out the form below, and we'll get back to you as soon as
                possible
              </p>
            </div>

            <form action="thanks_form.php" method="POST" class="contact__form">
              <div class="form-group">
                <label for="name" class="form-label">Your Name</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  class="form-input"
                  placeholder="Enter your full name"
                  required
                />
              </div>

              <div class="form-group">
                <label for="email" class="form-label">Your Email</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  class="form-input"
                  placeholder="Enter your email address"
                  required
                />
              </div>

              <div class="form-group">
                <label for="phone" class="form-label"
                  >Phone Number (Optional)</label
                >
                <input
                  type="tel"
                  id="phone"
                  name="phone"
                  class="form-input"
                  placeholder="Enter your phone number"
                />
              </div>

              <div class="form-group">
                <label for="subject" class="form-label">Subject</label>
                <input
                  type="text"
                  id="subject"
                  name="subject"
                  class="form-input"
                  placeholder="What is this regarding?"
                  required
                />
              </div>

              <div class="form-group">
                <label for="message" class="form-label">Your Message</label>
                <textarea
                  id="message"
                  name="message"
                  class="form-textarea"
                  placeholder="Type your message here..."
                  rows="6"
                  required
                ></textarea>
              </div>

              <div class="form-group form-group--checkbox">
                <input
                  type="checkbox"
                  id="privacy"
                  name="privacy"
                  class="form-checkbox"
                  required
                />
                <label for="privacy" class="form-checkbox-label"
                  >I agree to the
                  <a href="privacy-policy.html">Privacy Policy</a> and
                  <a href="terms-conditions.html">Terms & Conditions</a></label
                >
              </div>

              <button
                type="submit"
                class="btn btn--large btn--primary btn--full"
              >
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
      <div class="container">
        <div class="section-header">
          <h2 class="section-title">
            Frequently Asked <span class="highlight">Questions</span>
          </h2>
          <p class="section-subtitle">
            Find quick answers to common questions about PlayGroundStrategy
          </p>
        </div>

        <div class="faq__grid">
          <div class="faq__item">
            <div class="faq__question">
              <h3>How do I create an account?</h3>
              <span class="faq__icon"
                ><img src="images/icons/plus.svg" alt="Plus" class="icon"
              /></span>
            </div>
            <div class="faq__answer">
              <p>
                Creating an account is simple! Click on the "Sign Up" button in
                the top right corner of our website, fill out the registration
                form with your details, verify your email address, and you're
                ready to start playing!
              </p>
            </div>
          </div>

          <div class="faq__item">
            <div class="faq__question">
              <h3>Is PlayGroundStrategy free to use?</h3>
              <span class="faq__icon"
                ><img src="images/icons/plus.svg" alt="Plus" class="icon"
              /></span>
            </div>
            <div class="faq__answer">
              <p>
                Yes! PlayGroundStrategy offers a free tier that allows you to
                create teams, join public leagues, and access basic statistics.
                We also offer premium subscription plans with additional
                features and benefits for the most dedicated fantasy managers.
              </p>
            </div>
          </div>

          <div class="faq__item">
            <div class="faq__question">
              <h3>How do I join a league?</h3>
              <span class="faq__icon"
                ><img src="images/icons/plus.svg" alt="Plus" class="icon"
              /></span>
            </div>
            <div class="faq__answer">
              <p>
                To join a league, log into your account, navigate to the
                "Leagues" section, and either join a public league or enter a
                private league code provided by the league commissioner. You can
                also create your own league and invite friends!
              </p>
            </div>
          </div>

          <div class="faq__item">
            <div class="faq__question">
              <h3>When do player statistics update?</h3>
              <span class="faq__icon"
                ><img src="images/icons/plus.svg" alt="Plus" class="icon"
              /></span>
            </div>
            <div class="faq__answer">
              <p>
                Player statistics are updated in real-time during live matches.
                After a match concludes, final statistics are typically
                available within 30 minutes, following official validation from
                our data partners.
              </p>
            </div>
          </div>

          <div class="faq__item">
            <div class="faq__question">
              <h3>Can I use PlayGroundStrategy on my mobile device?</h3>
              <span class="faq__icon"
                ><img src="images/icons/plus.svg" alt="Plus" class="icon"
              /></span>
            </div>
            <div class="faq__answer">
              <p>
                Absolutely! PlayGroundStrategy is fully responsive and works on
                all mobile devices. We also offer dedicated iOS and Android apps
                for an enhanced mobile experience, available for download on the
                App Store and Google Play Store.
              </p>
            </div>
          </div>

          <div class="faq__item">
            <div class="faq__question">
              <h3>How can I recover my password?</h3>
              <span class="faq__icon"
                ><img src="images/icons/plus.svg" alt="Plus" class="icon"
              /></span>
            </div>
            <div class="faq__answer">
              <p>
                To recover your password, click on the "Log In" button, then
                select "Forgot Password". Enter your registered email address,
                and we'll send you a password reset link. Follow the
                instructions in the email to create a new password.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Map Section -->
    <section class="map">
      <div class="map__container">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d989.8201928440959!2d77.04755582760805!3d28.59861812955583!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d1ad10091ef31%3A0x225e7f4cc8353ab2!2zQmxvY2stQSwgQW5hbnQgQXBhcnRtZW50cywgU2VjdG9yIDQsIER3YXJrYSwgRGVsaGksIDExMDA3OCwg0JjQvdC00LjRjw!5e1!3m2!1sru!2sru!4v1742680078794!5m2!1sru!2sru"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-contact">
      <div class="container">
        <div class="cta__inner">
          <div class="cta__content">
            <h2 class="cta__title">
              Ready to Join the Fantasy Football Revolution?
            </h2>
            <p class="cta__text">
              Sign up for PlayGroundStrategy today and transform your fantasy
              football experience!
            </p>
            <div class="cta__buttons">
              <a href="contact.html" class="btn btn--large btn--light"
                >Start For Free</a
              >
              <a href="about.html" class="btn btn--large btn--outline-light"
                >Learn More</a
              >
            </div>
          </div>
        </div>
      </div>
      <div class="cta__background">
        <div class="cta__shape cta__shape--1"></div>
        <div class="cta__shape cta__shape--2"></div>
      </div>
    </section>
	</main>
    <!-- Footer -->
    <footer class="footer">
      <div class="footer__container container">
        <div class="footer__column">
          <a href="index.html" class="logo logo--footer">
            <span class="logo__text__white"
              >PlayGround<span class="logo__highlight">Strategy</span></span
            >
          </a>
          <p class="footer__description">
            Your ultimate destination for fantasy football strategy, tools, and
            community. Dominate your leagues with our expert insights.
          </p>
          <div class="social-icons">
            <a href="contact.html" class="social-icon">
              <img
                src="images/icons/facebook.svg"
                alt="Facebook"
                class="icon"
              />
            </a>
            <a href="contact.html" class="social-icon">
              <img src="images/icons/twitter.svg" alt="Twitter" class="icon" />
            </a>
            <a href="contact.html" class="social-icon">
              <img
                src="images/icons/instagram.svg"
                alt="Instagram"
                class="icon"
              />
            </a>
            <a href="contact.html" class="social-icon">
              <img src="images/icons/youtube.svg" alt="YouTube" class="icon" />
            </a>
            <a href="contact.html" class="social-icon">
              <img src="images/icons/discord.svg" alt="Discord" class="icon" />
            </a>
          </div>
        </div>

        <div class="footer__column">
          <h3 class="footer__title">About Us</h3>
          <p class="footer__description">
            PlayGroundStrategy helps fantasy football managers make better
            decisions with advanced analytics and expert insights.
          </p>
        </div>

        <div class="footer__column">
          <h3 class="footer__title">Contact Us</h3>
          <ul class="footer__links">
            <li>
              <a href="tel:+911922144312">+91 19221-44312</a>
            </li>
            <li>
              <a href="mailto:contact@playgroundstrategy.com"
                >contact@playgroundstrategy.com</a
              >
            </li>
            <li>
              <a
                href="https://maps.app.goo.gl/kwCK5Bu4vTT3rkNy8"
                target="_blank"
                >Anant Apartments, Sector 4, Dwarka, Delhi, 110078, India</a
              >
            </li>
          </ul>
        </div>

        <div class="footer__column">
          <h3 class="footer__title">Quick Links</h3>
          <ul class="footer__links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="rules.html">Rules</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>

        <div class="footer__column">
          <h3 class="footer__title">Legal</h3>
          <ul class="footer__links">
            <li><a href="terms-conditions.html">Terms & Conditions</a></li>
            <li><a href="privacy-policy.html">Privacy Policy</a></li>
            <li><a href="disclaimer.html">Disclaimer</a></li>
            <li><a href="cookies.html">Cookie Policy</a></li>
          </ul>
        </div>

        <div class="footer__column">
          <h3 class="footer__title">Newsletter</h3>
          <p class="footer__text">
            Subscribe to our newsletter for the latest updates, tips, and
            promotions.
          </p>
          <form action="thanks_form.php" method="post" class="footer__form">
            <input
              type="email"
              class="footer__input"
              placeholder="Your email address"
              required
            />
            <button type="submit" class="footer__button">Subscribe</button>
            <div
              class="form-group form-group--checkbox"
              style="margin-top: 10px"
            >
              <input
                type="checkbox"
                id="privacy-footer"
                name="privacy-footer"
                class="form-checkbox"
                required
              />
              <label for="privacy-footer" class="form-checkbox-label"
                >I agree to the
                <a href="privacy-policy.html">Privacy Policy</a></label
              >
            </div>
          </form>
        </div>
      </div>

      <div class="footer__bottom">
        <p class="footer__copyright">
          &copy; 2025 PlayGroundStrategy. All rights reserved.
        </p>
        <div class="footer__bottom-links">
          <a href="terms-conditions.html">Terms</a>
          <a href="privacy-policy.html">Privacy</a>
          <a href="cookies.html">Cookies</a>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
  </body>
</html>
