<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, follow">
    <title>Cookie Policy - PlayGroundStrategy</title>
    <meta name="description" content="Learn about how PlayGroundStrategy uses cookies and how you can control them">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="canonical" href="https://playgroundstrategy.com/" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">PlayGround<span class="logo__highlight">Strategy</span></span>
                </a>
                
                <nav class="nav">
                    <ul class="nav__list">
                        <li><a href="index.html" class="nav__link">Home</a></li>
                        <li><a href="about.html" class="nav__link">About</a></li>
                        <li><a href="rules.html" class="nav__link">Rules</a></li>
                        <li><a href="contact.html" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
                
                <button class="menu-toggle">
                    <span class="menu-toggle__bar"></span>
                    <span class="menu-toggle__bar"></span>
                    <span class="menu-toggle__bar"></span>
                </button>
            </div>
        </div>
    </header>
<main>
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <div class="page-banner__content">
                <h1 class="page-banner__title">Cookie Policy</h1>
                <p class="page-banner__subtitle">Information about how we use cookies on our website</p>
            </div>
        </div>
        <div class="page-banner__background">
            <div class="page-banner__shape page-banner__shape--1"></div>
            <div class="page-banner__shape page-banner__shape--2"></div>
        </div>
    </section>

    <!-- Cookie Policy Content -->
    <section class="legal-content">
        <div class="container">
            <div class="legal-content__inner">
                <div class="legal-content__toc">
                    <div class="legal-toc">
                        <h3 class="legal-toc__title">Table of Contents</h3>
                        <ul class="legal-toc__list">
                            <li><a href="#introduction">Introduction</a></li>
                            <li><a href="#what-are-cookies">What Are Cookies</a></li>
                            <li><a href="#how-we-use-cookies">How We Use Cookies</a></li>
                            <li><a href="#types-of-cookies">Types of Cookies We Use</a></li>
                            <li><a href="#third-party-cookies">Third-Party Cookies</a></li>
                            <li><a href="#managing-cookies">Managing Your Cookie Preferences</a></li>
                            <li><a href="#do-not-track">Do-Not-Track Signals</a></li>
                            <li><a href="#other-tracking">Other Tracking Technologies</a></li>
                            <li><a href="#policy-updates">Updates to This Cookie Policy</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="legal-content__main">
                    <div class="legal-section" id="introduction">
                        <h2 class="legal-section__title">Introduction</h2>
                        <p>PlayGroundStrategy ("we," "our," or "us") uses cookies and similar technologies on our website. This Cookie Policy explains how we use cookies, how they help us provide you with a better browsing experience, and how you can control them.</p>
                        <p>By using our website, you consent to the use of cookies as described in this Cookie Policy. If you do not accept the use of cookies, please disable them as instructed in this policy so they are not placed on your device.</p>
                    </div>
                    
                    <div class="legal-section" id="what-are-cookies">
                        <h2 class="legal-section__title">What Are Cookies</h2>
                        <p>Cookies are small text files that are placed on your computer or mobile device when you browse websites. They are widely used to make websites work more efficiently and provide information to the website owners.</p>
                        <p>Cookies allow websites to remember your preferences, understand how you navigate through the site, and recognize you when you return, enabling a more personalized experience.</p>
                    </div>
                    
                    <div class="legal-section" id="how-we-use-cookies">
                        <h2 class="legal-section__title">How We Use Cookies</h2>
                        <p>We use cookies for various purposes, including:</p>
                        <ul>
                            <li><strong>Essential Cookies:</strong> These cookies are necessary for the website to function properly and cannot be switched off in our systems. They are usually only set in response to actions made by you which amount to a request for services, such as logging in or filling in forms.</li>
                            <li><strong>Analytical/Performance Cookies:</strong> These cookies allow us to count visits and traffic sources so we can measure and improve the performance of our site. They help us to know which pages are the most and least popular and see how visitors move around the site.</li>
                            <li><strong>Functionality Cookies:</strong> These cookies enable the website to provide enhanced functionality and personalization. They may be set by us or by third-party providers whose services we have added to our pages.</li>
                            <li><strong>Targeting/Advertising Cookies:</strong> These cookies may be set through our site by our advertising partners. They may be used by those companies to build a profile of your interests and show you relevant advertisements on other sites.</li>
                            <li><strong>Social Media Cookies:</strong> These cookies are set by social media services that we have added to the site to enable you to share our content with your friends and networks. They are capable of tracking your browser across other sites and building up a profile of your interests.</li>
                        </ul>
                    </div>
                    
                    <div class="legal-section" id="types-of-cookies">
                        <h2 class="legal-section__title">Types of Cookies We Use</h2>
                        <p>We use both session and persistent cookies on our website:</p>
                        <ul>
                            <li><strong>Session Cookies:</strong> These cookies are temporary and are deleted from your device when you close your web browser. They are used to remember you during a single browsing session.</li>
                            <li><strong>Persistent Cookies:</strong> These cookies remain on your device for a predetermined period or until you manually delete them. They are used to remember your preferences and actions across multiple browsing sessions.</li>
                        </ul>
                        <p>Below is a detailed list of the cookies we use on our website:</p>
                        <table class="cookie-table">
                            <thead>
                                <tr>
                                    <th>Cookie Name</th>
                                    <th>Type</th>
                                    <th>Purpose</th>
                                    <th>Duration</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>_session</td>
                                    <td>Essential</td>
                                    <td>Keeps you logged in during a browsing session</td>
                                    <td>Session</td>
                                </tr>
                                <tr>
                                    <td>pgs_preferences</td>
                                    <td>Functionality</td>
                                    <td>Stores your preferences for site features</td>
                                    <td>1 year</td>
                                </tr>
                                <tr>
                                    <td>pgs_analytics</td>
                                    <td>Analytical</td>
                                    <td>Helps us understand how you use the site</td>
                                    <td>2 years</td>
                                </tr>
                                <tr>
                                    <td>cookie_consent</td>
                                    <td>Essential</td>
                                    <td>Records your cookie consent preferences</td>
                                    <td>1 year</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="legal-section" id="third-party-cookies">
                        <h2 class="legal-section__title">Third-Party Cookies</h2>
                        <p>Some cookies are placed by third parties on our website. These third parties may include analytics providers, advertising networks, and social media platforms. We do not control these third-party cookies, so we suggest you check the privacy policies of these third parties to understand how they use your information.</p>
                        <p>Examples of third-party services we use that may place cookies on your device include:</p>
                        <ul>
                            <li>Google Analytics for website analytics</li>
                            <li>Social media platforms for sharing and engagement features</li>
                            <li>Advertising partners for targeted advertising</li>
                        </ul>
                    </div>
                    
                    <div class="legal-section" id="managing-cookies">
                        <h2 class="legal-section__title">Managing Your Cookie Preferences</h2>
                        <p>Most web browsers allow you to manage your cookie preferences. You can set your browser to refuse cookies, delete cookies, or alert you when cookies are being sent. The methods for doing so vary from browser to browser, but you can usually modify your settings in the "Preferences" or "Settings" menu of your browser.</p>
                        <p>Please note that blocking or deleting cookies may impact your experience on our website, as some features may not function properly without cookies.</p>
                    </div>
                    
                    <div class="legal-section" id="do-not-track">
                        <h2 class="legal-section__title">Do-Not-Track Signals</h2>
                        <p>Some browsers have a "Do Not Track" feature that allows you to tell websites that you do not want to have your online activities tracked. We currently do not respond to browser "Do Not Track" signals, as there is not yet a common understanding of how to interpret these signals and no industry-standard approach for compliance.</p>
                    </div>
                    
                    <div class="legal-section" id="other-tracking">
                        <h2 class="legal-section__title">Other Tracking Technologies</h2>
                        <p>In addition to cookies, we may use other similar technologies such as web beacons (also known as pixel tags), local storage, and tracking URLs to collect information about your interaction with our website. These technologies work similarly to cookies by storing information on your device or browser and are used to maintain your preferences, improve speed and performance, and help us better understand user behavior.</p>
                    </div>
                    
                    <div class="legal-section" id="policy-updates">
                        <h2 class="legal-section__title">Updates to This Cookie Policy</h2>
                        <p>We may update this Cookie Policy from time to time to reflect changes in technology, regulation, or our business practices. Any changes will be posted on this page, and if the changes are significant, we will provide a more prominent notice. We encourage you to periodically review this page to stay informed about our use of cookies.</p>
                    </div>
                    
                    <div class="legal-section" id="contact-us">
                        <h2 class="legal-section__title">Contact Us</h2>
                        <p>If you have any questions about our use of cookies or this Cookie Policy, please contact us at:</p>
												<ul class="contact-list">
													<li><strong>Email:</strong> <a href="mailto:contact@playgroundstrategy.com">contact@playgroundstrategy.com</a></li>
													<li><strong>Phone:</strong><a href="tel:+911922144312">+91 19221-44312</a></li>
											</ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-cookies">
        <div class="container">
            <div class="cta__inner">
                <div class="cta__content">
                    <h2 class="cta__title">Ready to Dominate Your Fantasy Leagues?</h2>
                    <p class="cta__text">Join PlayGroundStrategy today and get access to expert advice, powerful tools, and a community of passionate fantasy football players.</p>
                    <div class="cta__buttons">
                        <a href="contact.html" class="btn btn--light btn--large">Start Playing</a>
                        <a href="contact.html" class="btn btn--outline-light btn--large">Learn More</a>
                    </div>
                </div>
                <div class="cta__background">
                    <div class="cta__shape cta__shape--1"></div>
                    <div class="cta__shape cta__shape--2"></div>
                </div>
            </div>
        </div>
    </section>
	</main>
    <!-- Footer -->
		<footer class="footer">
			<div class="footer__container container">
					<div class="footer__column">
							<a href="index.html" class="logo logo--footer">
									<span class="logo__text__white">PlayGround<span class="logo__highlight">Strategy</span></span>
							</a>
							<p class="footer__description">Your ultimate destination for fantasy football strategy, tools, and community. Dominate your leagues with our expert insights.</p>
							<div class="social-icons">
									<a href="contact.html" class="social-icon">
											<img src="images/icons/facebook.svg" alt="Facebook" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/twitter.svg" alt="Twitter" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/instagram.svg" alt="Instagram" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/youtube.svg" alt="YouTube" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/discord.svg" alt="Discord" class="icon">
									</a>
							</div>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">About Us</h3>
							<p class="footer__description">PlayGroundStrategy helps fantasy football managers make better decisions with advanced analytics and expert insights.</p>
							<div class="footer-badges">
								<a href="https://www.gamcare.org.uk/" target="_blank"><img src="images/6.png" alt="gamcare"/></a>
								<img src="images/18.png" alt="18+"/>
							</div>
						</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Contact Us</h3>
							<ul class="footer__links">
									<li>
											<a href="tel:+911922144312">+91 19221-44312</a>
									</li>
									<li>
											<a href="mailto:contact@playgroundstrategy.com">contact@playgroundstrategy.com</a>
									</li>
									<li><a href="https://maps.app.goo.gl/kwCK5Bu4vTT3rkNy8" target="_blank">Anant Apartments, Sector 4, Dwarka, Delhi, 110078, India</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Quick Links</h3>
							<ul class="footer__links">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="rules.html">Rules</a></li>
									<li><a href="contact.html">Contact</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Legal</h3>
							<ul class="footer__links">
									<li><a href="terms-conditions.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="disclaimer.html">Disclaimer</a></li>
									<li><a href="cookies.html">Cookie Policy</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Newsletter</h3>
							<p class="footer__text">Subscribe to our newsletter for the latest updates, tips, and promotions.</p>
							<form action="thanks_form.php" method="post" class="footer__form">
									<input type="email" name="email" class="footer__input" placeholder="Your email address" required>
									<button type="submit" class="footer__button">Subscribe</button>
									<div class="form-group form-group--checkbox top-10">
											<input type="checkbox" id="privacy-footer" name="privacy-footer" class="form-checkbox" required>
											<label for="privacy-footer" class="form-checkbox-label">I agree to the <a href="privacy-policy.html">Privacy Policy</a></label>
									</div>
							</form>
					</div>
			</div>
			
			<div class="footer__bottom">
					<p class="footer__copyright">&copy; 2025 PlayGroundStrategy. All rights reserved.</p>
					<div class="footer__bottom-links">
							<a href="terms-conditions.html">Terms</a>
							<a href="privacy-policy.html">Privacy</a>
							<a href="cookies.html">Cookies</a>
					</div>
			</div>
	</footer>

    <!-- Back to Top Button -->
    <button class="back-to-top">
        <img src="images/icons/arrow-up.svg" alt="Back to top" class="icon">
    </button>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html> 