<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, follow">
    <title>Disclaimer - PlayGroundStrategy</title>
    <meta name="description" content="Important disclaimers regarding the use of PlayGroundStrategy fantasy football platform.">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="canonical" href="https://playgroundstrategy.com/" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">PlayGround<span class="logo__highlight">Strategy</span></span>
                </a>
                
                <nav class="nav">
                    <ul class="nav__list">
                        <li><a href="index.html" class="nav__link">Home</a></li>
                        <li><a href="about.html" class="nav__link">About</a></li>
                        <li><a href="rules.html" class="nav__link">Rules</a></li>
                        <li><a href="contact.html" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
                
                <button class="menu-toggle">
                    <span class="menu-toggle__bar"></span>
                    <span class="menu-toggle__bar"></span>
                    <span class="menu-toggle__bar"></span>
                </button>
            </div>
        </div>
    </header>
<main>
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <div class="page-banner__content">
                <h1 class="page-banner__title">Disclaimer</h1>
                <p class="page-banner__subtitle">Important information about the use of our platform and services</p>
            </div>
        </div>
        <div class="page-banner__background">
            <div class="page-banner__shape page-banner__shape--1"></div>
            <div class="page-banner__shape page-banner__shape--2"></div>
        </div>
    </section>

    <!-- Disclaimer Content -->
    <section class="legal-content">
        <div class="container">
            <div class="legal-content__inner">
                <div class="legal-content__toc">
                    <div class="legal-toc">
                        <h3 class="legal-toc__title">Table of Contents</h3>
                        <ul class="legal-toc__list">
                            <li><a href="#introduction">Introduction</a></li>
                            <li><a href="#information-accuracy">Information Accuracy</a></li>
                            <li><a href="#fantasy-success">Fantasy Success Disclaimer</a></li>
                            <li><a href="#external-links">External Links</a></li>
                            <li><a href="#betting-gambling">Betting and Gambling</a></li>
                            <li><a href="#professional-advice">Professional Advice</a></li>
                            <li><a href="#technical-issues">Technical Issues</a></li>
                            <li><a href="#limitation-liability">Limitation of Liability</a></li>
                            <li><a href="#indemnification">Indemnification</a></li>
                            <li><a href="#contact-us">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="legal-content__main">
                    <div class="legal-section" id="introduction">
                        <h2 class="legal-section__title">Introduction</h2>
                        <p>The information provided on PlayGroundStrategy (the "Site") is for general informational purposes only. All information on the Site is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability or completeness of any information on the Site.</p>
                        <p>By using this Site, you acknowledge that you have read, understood, and agree to be bound by this Disclaimer. If you do not agree with any part of this Disclaimer, please do not use our Site.</p>
                    </div>
                    
                    <div class="legal-section" id="information-accuracy">
                        <h2 class="legal-section__title">Information Accuracy</h2>
                        <p>PlayGroundStrategy strives to provide accurate and up-to-date information about players, teams, statistics, and other fantasy football-related data. However, we cannot guarantee that all information provided is 100% accurate, complete, or current. Player statistics, injury reports, and team information are subject to change without notice.</p>
                        <p>The information presented on our platform is collected from various sources that we believe to be reliable, but we do not warrant the accuracy or completeness of this information. We are not responsible for any errors or omissions, or for the results obtained from the use of this information.</p>
                    </div>
                    
                    <div class="legal-section" id="fantasy-success">
                        <h2 class="legal-section__title">Fantasy Success Disclaimer</h2>
                        <p>PlayGroundStrategy does not guarantee success in your fantasy football leagues. Any predictions, projections, recommendations, or advice provided through our platform are for informational purposes only. Fantasy sports involve skill, knowledge, and an element of chance.</p>
                        <p>Each user is solely responsible for their fantasy team management decisions, including drafting, trading, adding/dropping players, and setting lineups. Your success in fantasy football depends on many factors, including your own judgment, knowledge of the sport, and external events beyond anyone's control (such as player injuries or performance).</p>
                    </div>
                    
                    <div class="legal-section" id="external-links">
                        <h2 class="legal-section__title">External Links</h2>
                        <p>The Site may contain links to external websites that are not provided or maintained by or in any way affiliated with PlayGroundStrategy. Please note that we do not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p>
                        <p>We are not responsible for the content, privacy practices, or security of any linked websites. The inclusion of any link does not imply endorsement by PlayGroundStrategy of the site. Use of any such linked website is at the user's own risk.</p>
                    </div>
                    
                    <div class="legal-section" id="betting-gambling">
                        <h2 class="legal-section__title">Betting and Gambling</h2>
                        <p>PlayGroundStrategy is not a gambling or betting website. While we provide fantasy sports contests, some of which may involve entry fees and prizes, our services are games of skill and should not be considered gambling. Users are responsible for verifying that their participation in our contests complies with the laws and regulations in their jurisdiction.</p>
                        <p>We do not encourage or promote gambling on real-world sports events. Any references to odds, point spreads, or betting lines are provided for informational purposes only and not as an encouragement to place bets.</p>
                    </div>
                    
                    <div class="legal-section" id="professional-advice">
                        <h2 class="legal-section__title">Professional Advice</h2>
                        <p>The information contained on PlayGroundStrategy is not intended to be a substitute for professional advice. Specific advice should be sought from an appropriate professional when necessary.</p>
                        <p>Nothing on this Site constitutes professional and/or financial advice, nor does any information on the Site constitute a comprehensive or complete statement of the matters discussed or the law relating thereto.</p>
                    </div>
                    
                    <div class="legal-section" id="technical-issues">
                        <h2 class="legal-section__title">Technical Issues</h2>
                        <p>While we strive to maintain uninterrupted service, PlayGroundStrategy does not guarantee that the Site will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the Site, resulting in interruptions, delays, or errors.</p>
                        <p>We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the Site at any time or for any reason without notice. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Site during any downtime or discontinuance of the Site.</p>
                    </div>
                    
                    <div class="legal-section" id="limitation-liability">
                        <h2 class="legal-section__title">Limitation of Liability</h2>
                        <p>In no event shall PlayGroundStrategy, its directors, employees, partners, agents, suppliers, or affiliates be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
                        <ul>
                            <li>Your access to or use of or inability to access or use the Site;</li>
                            <li>Any conduct or content of any third party on the Site;</li>
                            <li>Any content obtained from the Site; and</li>
                            <li>Unauthorized access, use or alteration of your transmissions or content</li>
                        </ul>
                    </div>
                    
                    <div class="legal-section" id="indemnification">
                        <h2 class="legal-section__title">Indemnification</h2>
                        <p>You agree to defend, indemnify, and hold harmless PlayGroundStrategy, its affiliates, licensors, and service providers, and its and their respective officers, directors, employees, contractors, agents, licensors, suppliers, successors, and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses, or fees (including reasonable attorneys' fees) arising out of or relating to your violation of this Disclaimer or your use of the Site.</p>
                    </div>
                    
                    <div class="legal-section" id="contact-us">
                        <h2 class="legal-section__title">Contact Us</h2>
                        <p>If you have any questions about this Disclaimer, please contact us at:</p>
												<ul class="contact-list">
													<li><strong>Email:</strong> <a href="mailto:contact@playgroundstrategy.com">contact@playgroundstrategy.com</a></li>
													<li><strong>Phone:</strong><a href="tel:+911922144312">+91 19221-44312</a></li>
											</ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-disclaimer">
        <div class="container">
            <div class="cta__inner">
                <div class="cta__content">
                    <h2 class="cta__title">Ready to Dominate Your Fantasy Leagues?</h2>
                    <p class="cta__text">Join PlayGroundStrategy today and get access to expert advice, powerful tools, and a community of passionate fantasy football players.</p>
                    <div class="cta__buttons">
                        <a href="contact.html" class="btn btn--light btn--large">Start Playing</a>
                        <a href="contact.html" class="btn btn--outline-light btn--large">Learn More</a>
                    </div>
                </div>
                <div class="cta__background">
                    <div class="cta__shape cta__shape--1"></div>
                    <div class="cta__shape cta__shape--2"></div>
                </div>
            </div>
        </div>
    </section>
	</main>
    <!-- Footer -->
		<footer class="footer">
			<div class="footer__container container">
					<div class="footer__column">
							<a href="index.html" class="logo logo--footer">
									<span class="logo__text__white">PlayGround<span class="logo__highlight">Strategy</span></span>
							</a>
							<p class="footer__description">Your ultimate destination for fantasy football strategy, tools, and community. Dominate your leagues with our expert insights.</p>
							<div class="social-icons">
									<a href="contact.html" class="social-icon">
											<img src="images/icons/facebook.svg" alt="Facebook" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/twitter.svg" alt="Twitter" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/instagram.svg" alt="Instagram" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/youtube.svg" alt="YouTube" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/discord.svg" alt="Discord" class="icon">
									</a>
							</div>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">About Us</h3>
							<p class="footer__description">PlayGroundStrategy helps fantasy football managers make better decisions with advanced analytics and expert insights.</p>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Contact Us</h3>
							<ul class="footer__links">
									<li>
											<a href="tel:+911922144312">+91 19221-44312</a>
									</li>
									<li>
											<a href="mailto:contact@playgroundstrategy.com">contact@playgroundstrategy.com</a>
									</li>
									<li><a href="https://maps.app.goo.gl/kwCK5Bu4vTT3rkNy8" target="_blank">Anant Apartments, Sector 4, Dwarka, Delhi, 110078, India</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Quick Links</h3>
							<ul class="footer__links">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="rules.html">Rules</a></li>
									<li><a href="contact.html">Contact</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Legal</h3>
							<ul class="footer__links">
									<li><a href="terms-conditions.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="disclaimer.html">Disclaimer</a></li>
									<li><a href="cookies.html">Cookie Policy</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Newsletter</h3>
							<p class="footer__text">Subscribe to our newsletter for the latest updates, tips, and promotions.</p>
							<form action="thanks_form.php" method="post" class="footer__form">
									<input type="email" class="footer__input" placeholder="Your email address" required>
									<button type="submit" class="footer__button">Subscribe</button>
									<div class="form-group form-group--checkbox" style="margin-top: 10px;">
											<input type="checkbox" id="privacy-footer" name="privacy-footer" class="form-checkbox" required>
											<label for="privacy-footer" class="form-checkbox-label">I agree to the <a href="privacy-policy.html">Privacy Policy</a></label>
									</div>
							</form>
					</div>
			</div>
			
			<div class="footer__bottom">
					<p class="footer__copyright">&copy; 2025 PlayGroundStrategy. All rights reserved.</p>
					<div class="footer__bottom-links">
							<a href="terms-conditions.html">Terms</a>
							<a href="privacy-policy.html">Privacy</a>
							<a href="cookies.html">Cookies</a>
					</div>
			</div>
	</footer>

    <!-- Back to Top Button -->
    <button class="back-to-top">
        <img src="images/icons/arrow-up.svg" alt="Back to top" class="icon">
    </button>
    
    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html> 