<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayGroundStrategy - Fantasy Football Platform</title>
    <meta name="description" content="Elevate your fantasy football game with PlayGroundStrategy. Get expert insights, powerful tools, and join a community of passionate fantasy football players.">
    <link rel="canonical" href="https://championleaguezone.com/" />
		<link rel="canonical" href="https://playgroundstrategy.com/" />
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">PlayGround<span class="logo__highlight">Strategy</span></span>
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li><a href="index.html" class="nav__link active">Home</a></li>
                        <li><a href="about.html" class="nav__link">About</a></li>
                        <li><a href="rules.html" class="nav__link">Rules</a></li>
                        <li><a href="contact.html" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
                
                <button class="menu-toggle">
                    <span class="menu-toggle__bar"></span>
                    <span class="menu-toggle__bar"></span>
                    <span class="menu-toggle__bar"></span>
                </button>
            </div>
        </div>
    </header>
<main>
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero__inner">
                <div class="hero__content">
                    <h1 class="hero__title">Dominate Your Fantasy Football <span class="highlight">League</span></h1>
                    <p class="hero__subtitle">Get access to expert insights, powerful tools, and join a community of passionate fantasy football players to crush your competition.</p>
                    <div class="hero__buttons">
                        <a href="#features" class="btn btn--primary btn--large">Explore Features</a>
                        <a href="#how-it-works" class="btn btn--outline btn--large">How It Works</a>
                    </div>
                </div>
                <div class="hero__image">
                    <img src="images/hero-image.jpg" alt="Fantasy Football Dashboard">
                </div>
            </div>
        </div>
        <div class="hero__background">
            <div class="hero__shape hero__shape--1"></div>
            <div class="hero__shape hero__shape--2"></div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Powerful <span class="highlight">Features</span></h2>
                <p class="section-subtitle">Everything you need to make smarter decisions and win your fantasy leagues</p>
            </div>
            <div class="features__grid">
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <img src="images/icons/chart-line.svg" alt="Analytics" class="icon">
                    </div>
                    <h3 class="feature-card__title">Advanced Analytics</h3>
                    <p class="feature-card__text">Dive deep into player stats with our advanced analytics tools. Track performance trends, identify sleepers, and get data-driven insights.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <img src="images/icons/robot.svg" alt="AI" class="icon">
                    </div>
                    <h3 class="feature-card__title">AI-Powered Predictions</h3>
                    <p class="feature-card__text">Our machine learning algorithms analyze thousands of data points to predict player performance with industry-leading accuracy.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <img src="images/icons/users.svg" alt="Community" class="icon">
                    </div>
                    <h3 class="feature-card__title">Community Insights</h3>
                    <p class="feature-card__text">Connect with fellow managers, share strategies, and participate in discussions. Learn from the best in the fantasy football community.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <img src="images/icons/tools.svg" alt="Draft Tools" class="icon">
                    </div>
                    <h3 class="feature-card__title">Draft Tools</h3>
                    <p class="feature-card__text">Dominate your draft with customizable rankings, mock drafts, and real-time recommendations tailored to your league settings.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <img src="images/icons/newspaper.svg" alt="News" class="icon">
                    </div>
                    <h3 class="feature-card__title">News & Alerts</h3>
                    <p class="feature-card__text">Stay ahead with real-time injury updates, breaking news, and personalized alerts for your players and matchups.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-card__icon">
                        <img src="images/icons/mobile.svg" alt="Mobile" class="icon">
                    </div>
                    <h3 class="feature-card__title">Mobile Optimized</h3>
                    <p class="feature-card__text">Access all features on the go with our mobile-optimized platform. Make quick decisions from anywhere, anytime.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section id="how-it-works" class="how-it-works">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">How It <span class="highlight">Works</span></h2>
                <p class="section-subtitle">Get started in three simple steps and revolutionize how you play fantasy football</p>
            </div>
            <div class="steps">
                <div class="step">
                    <div class="step__number">1</div>
                    <div class="step__content">
                        <h3 class="step__title">Create Your Account</h3>
                        <p class="step__text">Sign up in less than a minute and set up your profile with your favorite teams and league settings.</p>
                    </div>
                    <div class="step__image">
                        <img src="images/step1.jpg" alt="Create Account">
                    </div>
                </div>
                <div class="step">
                    <div class="step__number">2</div>
                    <div class="step__content">
                        <h3 class="step__title">Connect Your Leagues</h3>
                        <p class="step__text">Easily integrate with popular fantasy platforms like ESPN, Yahoo, Sleeper, and NFL.com.</p>
                    </div>
                    <div class="step__image">
                        <img src="images/step2.jpg" alt="Connect Leagues">
                    </div>
                </div>
                <div class="step">
                    <div class="step__number">3</div>
                    <div class="step__content">
                        <h3 class="step__title">Optimize Your Team</h3>
                        <p class="step__text">Use our data-driven insights to make the best lineup decisions and stay ahead of your competition.</p>
                    </div>
                    <div class="step__image">
                        <img src="images/step3.jpg" alt="Optimize Team">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Game Stats Section (NEW) -->
    <section id="game-stats" class="game-stats">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Real-Time <span class="highlight">Insights</span></h2>
                <p class="section-subtitle">Get the competitive edge with our advanced analytics and real-time performance tracking</p>
            </div>
            
            <div class="game-stats__grid">
                <div class="game-stats__card">
                    <div class="game-stats__chart">
                        <img src="images/chart-sample.jpg" alt="Performance Analytics" class="game-stats__chart-img">
                    </div>
                    <div class="game-stats__content">
                        <h3 class="game-stats__title">Player Performance Trends</h3>
                        <p class="game-stats__text">Track how players perform over time, against specific opponents, and in various weather conditions.</p>
                        <ul class="game-stats__features">
                            <li>
                                <img src="images/icons/chart.svg" alt="Chart" class="icon">
                                <span>Week-by-week performance tracking</span>
                            </li>
                            <li>
                                <img src="images/icons/lightning.svg" alt="Lightning" class="icon">
                                <span>Matchup advantage indicators</span>
                            </li>
                            <li>
                                <img src="images/icons/star.svg" alt="Star" class="icon">
                                <span>Historical performance patterns</span>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <div class="game-stats__card game-stats__card--alt">
                    <div class="game-stats__content">
                        <h3 class="game-stats__title">Win Probability Engine</h3>
                        <p class="game-stats__text">Our proprietary algorithm calculates your real-time chances of winning each matchup and season championship.</p>
                        <ul class="game-stats__features">
                            <li>
                                <img src="images/icons/trophy.svg" alt="Trophy" class="icon">
                                <span>Playoff odds calculator</span>
                            </li>
                            <li>
                                <img src="images/icons/users.svg" alt="Users" class="icon">
                                <span>Head-to-head prediction models</span>
                            </li>
                            <li>
                                <img src="images/icons/random.svg" alt="Random" class="icon">
                                <span>Season-long simulation tools</span>
                            </li>
                        </ul>
                    </div>
                    <div class="game-stats__chart">
                        <img src="images/win-probability.jpg" alt="Win Probability" class="game-stats__chart-img">
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <a href="contact.html" class="btn btn--primary btn--large">Play Now</a>
            </div>
        </div>
    </section>
    
    <!-- Premium Features Section (NEW) -->
    <section id="premium" class="premium">
        <div class="container">
            <div class="premium__inner">
                <div class="section-header">
                    <h2 class="section-title">Premium <span class="highlight">Features</span></h2>
                    <p class="section-subtitle">Take your fantasy football game to the next level with our premium offerings</p>
                </div>
                
                <div class="premium__tabs">
                    <div class="premium__tab-nav">
                        <button class="premium__tab-btn active" data-tab="basic">Basic</button>
                        <button class="premium__tab-btn" data-tab="pro">Pro</button>
                        <button class="premium__tab-btn" data-tab="elite">Elite</button>
                    </div>
                    
                    <div class="premium__tab-content">
                        <div class="premium__tab-pane active" id="basic">
                            <div class="premium__features">
                                <div class="premium__feature">
                                    <div class="premium__feature-icon">
                                        <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                    </div>
                                    <div class="premium__feature-text">
                                        <h4>League Sync</h4>
                                        <p>Connect with all major fantasy platforms</p>
                                    </div>
                                </div>
                                <div class="premium__feature">
                                    <div class="premium__feature-icon">
                                        <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                    </div>
                                    <div class="premium__feature-text">
                                        <h4>Basic Stats</h4>
                                        <p>Access to fundamental player and team statistics</p>
                                    </div>
                                </div>
                                <div class="premium__feature">
                                    <div class="premium__feature-icon">
                                        <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                    </div>
                                    <div class="premium__feature-text">
                                        <h4>Weekly Rankings</h4>
                                        <p>Standard positional rankings updated weekly</p>
                                    </div>
                                </div>
                            </div>
                            <div class="premium__cta">
                                <div class="premium__price">
                                    <span class="premium__price-currency">$</span>
                                    <span class="premium__price-amount">0</span>
                                    <span class="premium__price-period">/month</span>
                                </div>
                                <a href="javascript:void(0);" class="btn btn--outline btn--large">Current Plan</a>
                            </div>
                        </div>
                        
                        <div class="premium__tab-pane" id="pro">
                            <div class="premium__features">
                                <div class="premium__feature">
                                    <div class="premium__feature-icon">
                                        <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                    </div>
                                    <div class="premium__feature-text">
                                        <h4>All Basic Features</h4>
                                        <p>Everything included in the Basic plan</p>
                                    </div>
                                </div>
                                <div class="premium__feature">
                                    <div class="premium__feature-icon">
                                        <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                    </div>
                                    <div class="premium__feature-text">
                                        <h4>Advanced Analytics</h4>
                                        <p>Detailed performance metrics and trend analysis</p>
                                    </div>
                                </div>
                                <div class="premium__feature">
                                    <div class="premium__feature-icon">
                                        <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                    </div>
                                    <div class="premium__feature-text">
                                        <h4>Start/Sit Assistant</h4>
                                        <p>AI-powered lineup optimization recommendations</p>
                                    </div>
                                </div>
                                <div class="premium__feature">
                                    <div class="premium__feature-icon">
                                        <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                    </div>
                                    <div class="premium__feature-text">
                                        <h4>Trade Analyzer</h4>
                                        <p>Instant trade value assessment with projections</p>
                                    </div>
                                </div>
                            </div>
                            <div class="premium__cta">
                                <div class="premium__price">
                                    <span class="premium__price-currency">$</span>
                                    <span class="premium__price-amount">9.99</span>
                                    <span class="premium__price-period">/month</span>
                                </div>
                                <a href="contact.html" class="btn btn--primary btn--large">Upgrade Now</a>
                            </div>
                        </div>
                        
                        <div class="premium__tab-pane" id="elite">
                            <div class="premium__features">
                                <div class="premium__feature">
                                    <div class="premium__feature-icon">
                                        <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                    </div>
                                    <div class="premium__feature-text">
                                        <h4>All Pro Features</h4>
                                        <p>Everything included in the Pro plan</p>
                                    </div>
                                </div>
                                <div class="premium__feature">
                                    <div class="premium__feature-icon">
                                        <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                    </div>
                                    <div class="premium__feature-text">
                                        <h4>Predictive Algorithms</h4>
                                        <p>Machine learning models for future performance prediction</p>
                                    </div>
                                </div>
                                <div class="premium__feature">
                                    <div class="premium__feature-icon">
                                        <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                    </div>
                                    <div class="premium__feature-text">
                                        <h4>Expert Chat Access</h4>
                                        <p>Direct messaging with fantasy football analysts</p>
                                    </div>
                                </div>
                                <div class="premium__feature">
                                    <div class="premium__feature-icon">
                                        <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                    </div>
                                    <div class="premium__feature-text">
                                        <h4>Custom League Analysis</h4>
                                        <p>Personalized weekly reports for your specific leagues</p>
                                    </div>
                                </div>
                                <div class="premium__feature">
                                    <div class="premium__feature-icon">
                                        <img src="images/icons/check-circle.svg" alt="Check" class="icon">
                                    </div>
                                    <div class="premium__feature-text">
                                        <h4>Dynasty Tools</h4>
                                        <p>Long-term player valuation and draft pick calculators</p>
                                    </div>
                                </div>
                            </div>
                            <div class="premium__cta">
                                <div class="premium__price">
                                    <span class="premium__price-currency">$</span>
                                    <span class="premium__price-amount">19.99</span>
                                    <span class="premium__price-period">/month</span>
                                </div>
                                <a href="contact.html" class="btn btn--secondary btn--large">Go Elite</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Events Calendar (NEW) -->
    <section id="events" class="events">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">Upcoming <span class="highlight">Events</span></h2>
                <p class="section-subtitle">Stay up to date with important fantasy football dates and PlayGroundStrategy exclusive events</p>
            </div>
            
            <div class="events__timeline">
                <!-- Event items will be dynamically updated with JavaScript -->
                <div class="events__item">
                    <div class="events__date">
                        <div class="events__date-text">
                            <span class="events__month">SEP</span>
                            <span class="events__day">7</span>
                        </div>
                        <div class="events__date-icon">
                            <img src="images/icons/event.svg" alt="Event" class="icon">
                        </div>
                    </div>
                    <div class="events__content">
                        <h3 class="events__title">NFL Season Kickoff</h3>
                        <p class="events__description">The 2025 NFL season begins with the defending champions taking on a top contender. Make sure your fantasy lineups are ready!</p>
                        <div class="events__meta">
                            <span class="events__time">8:20 PM ET</span>
                            <span class="events__location">Kansas City, MO</span>
                        </div>
                    </div>
                </div>
                
                <div class="events__item">
                    <div class="events__date">
                        <div class="events__date-text">
                            <span class="events__month">SEP</span>
                            <span class="events__day">15</span>
                        </div>
                        <div class="events__date-icon">
                            <img src="images/icons/event.svg" alt="Event" class="icon">
                        </div>
                    </div>
                    <div class="events__content">
                        <h3 class="events__title">Fantasy Strategy Webinar</h3>
                        <p class="events__description">Join our team of experts as they break down the first week of action and provide strategic insights for Week 2 and beyond.</p>
                        <div class="events__meta">
                            <span class="events__time">7:00 PM ET</span>
                            <span class="events__location">Virtual Event</span>
                        </div>
                        <a href="contact.html" class="btn btn--outline btn--small events__button">Register Now</a>
                    </div>
                </div>
                
                <div class="events__item">
                    <div class="events__date">
                        <div class="events__date-text">
                            <span class="events__month">OCT</span>
                            <span class="events__day">31</span>
                        </div>
                        <div class="events__date-icon">
                            <img src="images/icons/event.svg" alt="Event" class="icon">
                        </div>
                    </div>
                    <div class="events__content">
                        <h3 class="events__title">Trade Deadline Strategy Session</h3>
                        <p class="events__description">Learn how to maximize your team's potential before your league's trade deadline with our expert-led strategy session.</p>
                        <div class="events__meta">
                            <span class="events__time">8:00 PM ET</span>
                            <span class="events__location">Virtual Event</span>
                        </div>
                        <a href="contact.html" class="btn btn--outline btn--small events__button">Coming Soon</a>
                    </div>
                </div>
                
                <div class="events__item">
                    <div class="events__date">
                        <div class="events__date-text">
                            <span class="events__month">DEC</span>
                            <span class="events__day">10</span>
                        </div>
                        <div class="events__date-icon">
                            <img src="images/icons/event.svg" alt="Event" class="icon">
                        </div>
                    </div>
                    <div class="events__content">
                        <h3 class="events__title">Playoff Preparation Workshop</h3>
                        <p class="events__description">Everything you need to know to prepare for your fantasy playoffs and bring home the championship trophy.</p>
                        <div class="events__meta">
                            <span class="events__time">7:30 PM ET</span>
                            <span class="events__location">Virtual Event</span>
                        </div>
                        <a href="contact.html" class="btn btn--outline btn--small events__button">Remind Me</a>
                    </div>
                </div>
            </div>
            
            <div class="text-center mt-4">
                <a href="contact.html" class="btn btn--primary">Join Events</a>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">What Our <span class="highlight">Users Say</span></h2>
                <p class="section-subtitle">Join thousands of satisfied fantasy managers who have elevated their game</p>
            </div>
            <div class="testimonials__slider">
                <div class="testimonial">
                    <div class="testimonial__content">
                        <p class="testimonial__text">"Since using PlayGroundStrategy, I've won my league two years in a row. The analytics and weekly recommendations have completely changed how I approach fantasy football."</p>
                    </div>
                    <div class="testimonial__author">
                        <div class="testimonial__avatar">
                            <img src="images/avatar1.jpg" alt="Amit Patel">
                        </div>
                        <div class="testimonial__info">
                            <h4 class="testimonial__name">Amit Patel</h4>
                            <p class="testimonial__position">Mumbai, India</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial__content">
                        <p class="testimonial__text">"The draft tools alone are worth the subscription. I was able to spot value picks that everyone else missed, and it made all the difference in my season."</p>
                    </div>
                    <div class="testimonial__author">
                        <div class="testimonial__avatar">
                            <img src="images/avatar2.jpg" alt="Rajesh Kumar">
                        </div>
                        <div class="testimonial__info">
                            <h4 class="testimonial__name">Rajesh Kumar</h4>
                            <p class="testimonial__position">Delhi, India</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial">
                    <div class="testimonial__content">
                        <p class="testimonial__text">"I love the community aspect. Getting advice from experienced players and sharing strategies has improved my game more than any other platform I've tried."</p>
                    </div>
                    <div class="testimonial__author">
                        <div class="testimonial__avatar">
                            <img src="images/avatar3.jpg" alt="Priya Sharma">
                        </div>
                        <div class="testimonial__info">
                            <h4 class="testimonial__name">Priya Sharma</h4>
                            <p class="testimonial__position">Bangalore, India</p>
                        </div>
                    </div>
                </div>
                <button class="testimonials__prev">
                    <img src="images/icons/chevron-left.svg" alt="Previous" class="icon">
                </button>
                <button class="testimonials__next">
                    <img src="images/icons/chevron-right.svg" alt="Next" class="icon">
                </button>
                <div class="testimonials__dots">
                    <span class="testimonials__dot"></span>
                    <span class="testimonials__dot"></span>
                    <span class="testimonials__dot"></span>
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats__grid">
                <div class="stat-card">
                    <h3 class="stat-card__number">50K+</h3>
                    <p class="stat-card__text">Active Users</p>
                </div>
                <div class="stat-card">
                    <h3 class="stat-card__number">92%</h3>
                    <p class="stat-card__text">Win Rate Improvement</p>
                </div>
                <div class="stat-card">
                    <h3 class="stat-card__number">10M+</h3>
                    <p class="stat-card__text">Data Points Analyzed</p>
                </div>
                <div class="stat-card">
                    <h3 class="stat-card__number">4.8/5</h3>
                    <p class="stat-card__text">User Rating</p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
        <div class="container">
            <div class="cta__inner">
                <div class="cta__content">
                    <h2 class="cta__title">Ready to Dominate Your Fantasy Leagues?</h2>
                    <p class="cta__text">Join PlayGroundStrategy today and get access to expert advice, powerful tools, and a community of passionate fantasy football players.</p>
                    <div class="cta__buttons">
                        <a href="#features" class="btn btn--light btn--large">Explore Features</a>
                        <a href="#how-it-works" class="btn btn--outline-light btn--large">Learn More</a>
                    </div>
                </div>
                <div class="cta__background">
                    <div class="cta__shape cta__shape--1"></div>
                    <div class="cta__shape cta__shape--2"></div>
                </div>
            </div>
        </div>
    </section>
	</main>
    <!-- Footer -->
		<footer class="footer">
			<div class="footer__container container">
					<div class="footer__column">
							<a href="index.html" class="logo logo--footer">
									<span class="logo__text__white">PlayGround<span class="logo__highlight">Strategy</span></span>
							</a>
							<p class="footer__description">Your ultimate destination for fantasy football strategy, tools, and community. Dominate your leagues with our expert insights.</p>
							<div class="social-icons">
									<a href="contact.html" class="social-icon">
											<img src="images/icons/facebook.svg" alt="Facebook" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/twitter.svg" alt="Twitter" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/instagram.svg" alt="Instagram" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/youtube.svg" alt="YouTube" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/discord.svg" alt="Discord" class="icon">
									</a>
							</div>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">About Us</h3>
							<p class="footer__description">PlayGroundStrategy helps fantasy football managers make better decisions with advanced analytics and expert insights.</p>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Contact Us</h3>
							<ul class="footer__links">
									<li>
											<a href="tel:+911922144312">+91 19221-44312</a>
									</li>
									<li>
											<a href="mailto:contact@playgroundstrategy.com">contact@playgroundstrategy.com</a>
									</li>
									<li><a href="https://maps.app.goo.gl/kwCK5Bu4vTT3rkNy8" target="_blank">Anant Apartments, Sector 4, Dwarka, Delhi, 110078, India</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Quick Links</h3>
							<ul class="footer__links">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="rules.html">Rules</a></li>
									<li><a href="contact.html">Contact</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Legal</h3>
							<ul class="footer__links">
									<li><a href="terms-conditions.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="disclaimer.html">Disclaimer</a></li>
									<li><a href="cookies.html">Cookie Policy</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Newsletter</h3>
							<p class="footer__text">Subscribe to our newsletter for the latest updates, tips, and promotions.</p>
							<form action="thanks_form.php" method="post" class="footer__form">
									<input type="email" class="footer__input" placeholder="Your email address" required>
									<button type="submit" class="footer__button">Subscribe</button>
									<div class="form-group form-group--checkbox" style="margin-top: 10px;">
											<input type="checkbox" id="privacy-footer" name="privacy-footer" class="form-checkbox" required>
											<label for="privacy-footer" class="form-checkbox-label">I agree to the <a href="privacy-policy.html">Privacy Policy</a></label>
									</div>
							</form>
					</div>
			</div>
			
			<div class="footer__bottom">
					<p class="footer__copyright">&copy; 2025 PlayGroundStrategy. All rights reserved.</p>
					<div class="footer__bottom-links">
							<a href="terms-conditions.html">Terms</a>
							<a href="privacy-policy.html">Privacy</a>
							<a href="cookies.html">Cookies</a>
					</div>
			</div>
	</footer>

    <!-- Back to Top Button -->
    <button class="back-to-top">
        <img src="images/icons/arrow-up.svg" alt="Back to top" class="icon">
    </button>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html> 