<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - PlayGroundStrategy</title>
    <meta name="description" content="Learn about how PlayGroundStrategy collects, uses, and protects your personal information.">
    <meta name="robots" content="noindex, follow">
		<link rel="canonical" href="https://playgroundstrategy.com/" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">PlayGround<span class="logo__highlight">Strategy</span></span>
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li><a href="index.html" class="nav__link">Home</a></li>
                        <li><a href="about.html" class="nav__link">About</a></li>
                        <li><a href="rules.html" class="nav__link">Rules</a></li>
                        <li><a href="contact.html" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
                
                <button class="menu-toggle">
                    <span class="menu-toggle__bar"></span>
                    <span class="menu-toggle__bar"></span>
                    <span class="menu-toggle__bar"></span>
                </button>
            </div>
        </div>
    </header>
<main>
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <div class="page-banner__content">
                <h1 class="page-banner__title">Privacy <span class="highlight">Policy</span></h1>
                <p class="page-banner__subtitle">How we collect, use, and protect your data</p>
            </div>
        </div>
        <div class="page-banner__background">
            <div class="page-banner__shape page-banner__shape--1"></div>
            <div class="page-banner__shape page-banner__shape--2"></div>
        </div>
    </section>

    <!-- Privacy Policy Content -->
    <section class="legal-content">
        <div class="container">
            <div class="legal-content__inner">
                <div class="legal-content__toc">
									<div class="legal-toc">
                    <h2 class="legal-toc__title">Table of Contents</h2>
                    <ul class="legal-toc__list">
                        <li><a href="#introduction">Introduction</a></li>
                        <li><a href="#information-we-collect">Information We Collect</a></li>
                        <li><a href="#how-we-use-information">How We Use Your Information</a></li>
                        <li><a href="#sharing-information">Information Sharing and Disclosure</a></li>
                        <li><a href="#data-security">Data Security</a></li>
                        <li><a href="#your-rights">Your Rights and Choices</a></li>
                        <li><a href="#children-privacy">Children's Privacy</a></li>
                        <li><a href="#international-data">International Data Transfers</a></li>
                        <li><a href="#changes">Changes to This Privacy Policy</a></li>
                        <li><a href="#contact-us">Contact Us</a></li>
                    </ul>
									</div>
                </div>
                
                <div class="legal-content__text">
                    <div id="introduction" class="legal-section">
                        <h2 class="legal-section__title">Introduction</h2>
                        <p>Welcome to PlayGroundStrategy ("we," "our," or "us"). We are committed to protecting your privacy and ensuring you have a positive experience on our website and using our services.</p>
                        <p>This Privacy Policy explains how we collect, use, and share information about you when you use our website, mobile applications, and other online products and services (collectively, the "Services"), or when you otherwise interact with us.</p>
                        <p>By using our Services, you agree to the collection, use, disclosure, and procedures this Privacy Policy describes. If you do not agree with our policies and practices, do not use our Services.</p>
                    </div>
                    
                    <div id="information-we-collect" class="legal-section">
                        <h2 class="legal-section__title">Information We Collect</h2>
                        
                        <h3>Information You Provide to Us</h3>
                        <p>We collect information you provide directly to us. For example, we collect information when you:</p>
                        <ul>
                            <li>Create an account and profile</li>
                            <li>Participate in fantasy football activities</li>
                            <li>Communicate with us via third-party social media sites</li>
                            <li>Request customer support</li>
                            <li>Otherwise communicate with us</li>
                        </ul>
                        
                        <p>The types of information we may collect include:</p>
                        <ul>
                            <li>Your name, email address, password, and other contact information</li>
                            <li>Your payment information, if you purchase premium features</li>
                            <li>Your profile information, including username, profile picture, and biography</li>
                            <li>Your preferences and settings</li>
                            <li>Any other information you choose to provide</li>
                        </ul>
                        
                        <h3>Information We Collect Automatically</h3>
                        <p>When you access or use our Services, we automatically collect certain information, including:</p>
                        <ul>
                            <li><strong>Log Information:</strong> We collect log information about your use of our Services, including your browser type, access times, pages viewed, your IP address, and the page you visited before navigating to our Services.</li>
                            <li><strong>Device Information:</strong> We collect information about the computer or mobile device you use to access our Services, including the hardware model, operating system and version, unique device identifiers, and mobile network information.</li>
                            <li><strong>Location Information:</strong> We may collect information about the precise location of your device with your consent. We may also collect information about your approximate location based on your IP address.</li>
                            <li><strong>Information Collected by Cookies and Other Tracking Technologies:</strong> We and our service providers use various technologies, including cookies and web beacons, to collect information about your use of our Services, including your browsing behavior and patterns.</li>
                        </ul>
                    </div>
                    
                    <div id="how-we-use-information" class="legal-section">
                        <h2 class="legal-section__title">How We Use Your Information</h2>
                        <p>We use the information we collect to:</p>
                        <ul>
                            <li>Provide, maintain, and improve our Services</li>
                            <li>Process your fantasy football activities and transactions</li>
                            <li>Send you technical notices, updates, security alerts, and administrative messages</li>
                            <li>Respond to your comments, questions, and requests, and provide customer service</li>
                            <li>Communicate with you about products, services, offers, promotions, and events, and provide other news or information about us and our partners</li>
                            <li>Monitor and analyze trends, usage, and activities in connection with our Services</li>
                            <li>Detect, investigate, and prevent fraudulent transactions and other illegal activities and protect the rights and property of PlayGroundStrategy and others</li>
                            <li>Personalize and improve the Services, including content, features, and advertisements</li>
                            <li>Facilitate contests, sweepstakes, and promotions and process and deliver entries and rewards</li>
                            <li>Carry out any other purpose described to you at the time the information was collected</li>
                        </ul>
                    </div>
                    
                    <div id="sharing-information" class="legal-section">
                        <h2 class="legal-section__title">Information Sharing and Disclosure</h2>
                        <p>We may share information about you as follows or as otherwise described in this Privacy Policy:</p>
                        <ul>
                            <li>With other users in accordance with the privacy settings you establish</li>
                            <li>With vendors, consultants, and other service providers who need access to such information to carry out work on our behalf</li>
                            <li>In response to a request for information if we believe disclosure is in accordance with, or required by, any applicable law, regulation, or legal process</li>
                            <li>If we believe your actions are inconsistent with our user agreements or policies, or to protect the rights, property, and safety of PlayGroundStrategy or others</li>
                            <li>In connection with, or during negotiations of, any merger, sale of company assets, financing, or acquisition of all or a portion of our business by another company</li>
                            <li>Between and among PlayGroundStrategy and its current and future parents, affiliates, subsidiaries, and other companies under common control and ownership</li>
                            <li>With your consent or at your direction</li>
                        </ul>
                        <p>We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.</p>
                    </div>
                    
                    <div id="data-security" class="legal-section">
                        <h2 class="legal-section__title">Data Security</h2>
                        <p>We take reasonable measures to help protect information about you from loss, theft, misuse, unauthorized access, disclosure, alteration, and destruction. However, no security system is impenetrable, and we cannot guarantee the security of our systems or your information.</p>
                    </div>
                    
                    <div id="your-rights" class="legal-section">
                        <h2 class="legal-section__title">Your Rights and Choices</h2>
                        
                        <h3>Account Information</h3>
                        <p>You may update, correct, or delete information about you at any time by logging into your online account and modifying your profile information or by emailing us at <a href="mailto:contact@playgroundstrategy.com">contact@playgroundstrategy.com</a>. If you wish to delete or deactivate your account, please email us, but note that we may retain certain information as required by law or for legitimate business purposes.</p>
                        
                        <h3>Cookies</h3>
                        <p>Most web browsers are set to accept cookies by default. If you prefer, you can usually choose to set your browser to remove or reject browser cookies. Please note that if you choose to remove or reject cookies, this could affect the availability and functionality of our Services.</p>
                        
                        <h3>Promotional Communications</h3>
                        <p>You may opt out of receiving promotional emails from PlayGroundStrategy by following the instructions in those emails. If you opt out, we may still send you non-promotional emails, such as those about your account or our ongoing business relations.</p>
                    </div>
                    
                    <div id="children-privacy" class="legal-section">
                        <h2 class="legal-section__title">Children's Privacy</h2>
                        <p>Our Services are not directed to children under 13, and we do not knowingly collect personal information from children under 13. If we learn we have collected or received personal information from a child under 13 without verification of parental consent, we will delete that information.</p>
                    </div>
                    
                    <div id="international-data" class="legal-section">
                        <h2 class="legal-section__title">International Data Transfers</h2>
                        <p>PlayGroundStrategy is based in the United States and the information we collect is governed by U.S. law. By accessing or using the Services or otherwise providing information to us, you consent to the processing and transfer of information in and to the U.S. and other countries, where you may not have the same rights as you do under local law.</p>
                    </div>
                    
                    <div id="changes" class="legal-section">
                        <h2 class="legal-section__title">Changes to This Privacy Policy</h2>
                        <p>We may change this Privacy Policy from time to time. If we make changes, we will notify you by revising the date at the top of the policy and, in some cases, we may provide you with additional notice (such as adding a statement to our website or sending you a notification). We encourage you to review the Privacy Policy whenever you access the Services or otherwise interact with us to stay informed about our information practices and the choices available to you.</p>
                    </div>
                    
                    <div id="contact-us" class="legal-section" id="contact-information">
											<h2 class="legal-section__title">12. Contact Information</h2>
											<p>If you have any questions about these Terms, please contact us at:</p>
											<ul class="contact-list">
													<li><strong>Email:</strong> <a href="mailto:contact@playgroundstrategy.com">contact@playgroundstrategy.com</a></li>
													<li><strong>Phone:</strong><a href="tel:+911922144312">+91 19221-44312</a></li>
											</ul>
									</div>
                </div>
            </div>
        </div>
    </section>
	</main>
    <!-- Footer -->
		<footer class="footer">
			<div class="footer__container container">
					<div class="footer__column">
							<a href="index.html" class="logo logo--footer">
									<span class="logo__text__white">PlayGround<span class="logo__highlight">Strategy</span></span>
							</a>
							<p class="footer__description">Your ultimate destination for fantasy football strategy, tools, and community. Dominate your leagues with our expert insights.</p>
							<div class="social-icons">
									<a href="contact.html" class="social-icon">
											<img src="images/icons/facebook.svg" alt="Facebook" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/twitter.svg" alt="Twitter" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/instagram.svg" alt="Instagram" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/youtube.svg" alt="YouTube" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/discord.svg" alt="Discord" class="icon">
									</a>
							</div>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">About Us</h3>
							<p class="footer__description">PlayGroundStrategy helps fantasy football managers make better decisions with advanced analytics and expert insights.</p>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Contact Us</h3>
							<ul class="footer__links">
									<li>
											<a href="tel:+911922144312">+91 19221-44312</a>
									</li>
									<li>
											<a href="mailto:contact@playgroundstrategy.com">contact@playgroundstrategy.com</a>
									</li>
									<li><a href="https://maps.app.goo.gl/kwCK5Bu4vTT3rkNy8" target="_blank">Anant Apartments, Sector 4, Dwarka, Delhi, 110078, India</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Quick Links</h3>
							<ul class="footer__links">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="rules.html">Rules</a></li>
									<li><a href="contact.html">Contact</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Legal</h3>
							<ul class="footer__links">
									<li><a href="terms-conditions.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="disclaimer.html">Disclaimer</a></li>
									<li><a href="cookies.html">Cookie Policy</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Newsletter</h3>
							<p class="footer__text">Subscribe to our newsletter for the latest updates, tips, and promotions.</p>
							<form action="thanks_form.php" method="post" class="footer__form">
									<input type="email" class="footer__input" placeholder="Your email address" required>
									<button type="submit" class="footer__button">Subscribe</button>
									<div class="form-group form-group--checkbox" style="margin-top: 10px;">
											<input type="checkbox" id="privacy-footer" name="privacy-footer" class="form-checkbox" required>
											<label for="privacy-footer" class="form-checkbox-label">I agree to the <a href="privacy-policy.html">Privacy Policy</a></label>
									</div>
							</form>
					</div>
			</div>
			
			<div class="footer__bottom">
					<p class="footer__copyright">&copy; 2025 PlayGroundStrategy. All rights reserved.</p>
					<div class="footer__bottom-links">
							<a href="terms-conditions.html">Terms</a>
							<a href="privacy-policy.html">Privacy</a>
							<a href="cookies.html">Cookies</a>
					</div>
			</div>
	</footer>

    <!-- Back to Top Button -->
    <button class="back-to-top">
        <img src="images/icons/arrow-up.svg" alt="Back to top" class="icon">
    </button>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html> 