<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - PlayGroundStrategy</title>
    <meta name="description" content="Learn about the terms and conditions governing the use of PlayGroundStrategy fantasy football platform.">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="canonical" href="https://playgroundstrategy.com/" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">PlayGround<span class="logo__highlight">Strategy</span></span>
                </a>
                
                <nav class="nav">
                    <ul class="nav__list">
                        <li><a href="index.html" class="nav__link">Home</a></li>
                        <li><a href="about.html" class="nav__link">About</a></li>
                        <li><a href="rules.html" class="nav__link">Rules</a></li>
                        <li><a href="contact.html" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
                
                <button class="menu-toggle">
                    <span class="menu-toggle__bar"></span>
                    <span class="menu-toggle__bar"></span>
                    <span class="menu-toggle__bar"></span>
                </button>
            </div>
        </div>
    </header>
<main>
    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <div class="page-banner__content">
                <h1 class="page-banner__title">Terms and Conditions</h1>
                <p class="page-banner__subtitle">The rules governing the use of our platform</p>
            </div>
        </div>
        <div class="page-banner__background">
            <div class="page-banner__shape page-banner__shape--1"></div>
            <div class="page-banner__shape page-banner__shape--2"></div>
        </div>
    </section>

    <!-- Terms Content -->
    <section class="legal-content">
        <div class="container">
            <div class="legal-content__inner">
                <div class="legal-content__toc">
                        <h3 class="legal-toc__title">Table of Contents</h3>
                        <ul class="legal-toc__list">
                            <li><a href="#introduction">Introduction</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#your-account">Your Account</a></li>
                            <li><a href="#user-conduct">User Conduct</a></li>
                            <li><a href="#user-content">User Content</a></li>
                            <li><a href="#payments-subscriptions">Payments and Subscriptions</a></li>
                            <li><a href="#termination">Termination</a></li>
                            <li><a href="#disclaimers-warranties">Disclaimers and Warranties</a></li>
                            <li><a href="#limitation-liability">Limitation of Liability</a></li>
                            <li><a href="#dispute-resolution">Dispute Resolution</a></li>
                            <li><a href="#changes-terms">Changes to Terms</a></li>
                            <li><a href="#contact-information">Contact Information</a></li>
                        </ul>
                </div>
                
                <div class="legal-content__main">
                    <div class="legal-section" id="introduction">
                        <h2 class="legal-section__title">1. Introduction</h2>
                        <p>Welcome to PlayGroundStrategy. These Terms and Conditions ("Terms") govern your access to and use of the PlayGroundStrategy website, mobile applications, and services (collectively, the "Services").</p>
                        <p>By accessing or using our Services, you agree to be bound by these Terms. If you do not agree to these Terms, you should not access or use our Services. Please read these Terms carefully before using our Services.</p>
                        <p>Our Privacy Policy, which explains how we collect, use, and share information about you when you use our Services, is incorporated by reference into these Terms.</p>
                    </div>
                    
                    <div class="legal-section" id="services">
                        <h2 class="legal-section__title">2. Services</h2>
                        <p>PlayGroundStrategy provides fantasy football tools, analysis, and content to help users make informed decisions for their fantasy football teams. Our Services may include, but are not limited to:</p>
                        <ul>
                            <li>Player rankings, projections, and statistics</li>
                            <li>Draft tools and analysis</li>
                            <li>League management tools</li>
                            <li>Articles, videos, and other content related to fantasy football</li>
                            <li>Forums and community features</li>
                            <li>Mobile applications</li>
                        </ul>
                        <p>We reserve the right to modify, suspend, or discontinue any aspect of our Services at any time, with or without notice. We will not be liable to you or to any third party for any modification, suspension, or discontinuance of any aspect of our Services.</p>
                    </div>
                    
                    <div class="legal-section" id="your-account">
                        <h2 class="legal-section__title">3. Your Account</h2>
                        <h3>3.1 Account Creation</h3>
                        <p>To access certain features of our Services, you may be required to create an account. When you create an account, you must provide accurate and complete information. You are solely responsible for the activity that occurs on your account, and you must keep your account password secure.</p>
                        
                        <h3>3.2 Account Security</h3>
                        <p>You must notify us immediately of any breach of security or unauthorized use of your account. We will not be liable for any losses caused by any unauthorized use of your account.</p>
                        
                        <h3>3.3 Age Restrictions</h3>
                        <p>You must be at least 18 years old to create an account and use our Services. By creating an account and using our Services, you represent and warrant that you are at least 18 years old.</p>
                    </div>
                    
                    <div class="legal-section" id="user-conduct">
                        <h2 class="legal-section__title">4. User Conduct</h2>
                        <p>You agree not to use our Services to:</p>
                        <ul>
                            <li>Violate any applicable law, regulation, or these Terms</li>
                            <li>Infringe the rights of any third party, including intellectual property rights, privacy rights, or publicity rights</li>
                            <li>Harass, threaten, or intimidate any other user</li>
                            <li>Post or transmit any content that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, or otherwise objectionable</li>
                            <li>Attempt to gain unauthorized access to any portion or feature of our Services, or any other systems or networks connected to our Services</li>
                            <li>Use any robot, spider, scraper, or other automated means to access our Services for any purpose</li>
                            <li>Introduce any viruses, trojan horses, worms, logic bombs, or other harmful material</li>
                            <li>Interfere with or disrupt our Services or servers or networks connected to our Services</li>
                        </ul>
                        <p>We reserve the right to investigate and take appropriate legal action against anyone who, in our sole discretion, violates this provision, including without limitation, removing the offending content from our Services, suspending or terminating the account of such violators, and reporting them to law enforcement authorities.</p>
                    </div>
                    
                    <div class="legal-section" id="user-content">
                        <h2 class="legal-section__title">5. User Content</h2>
                        <h3>5.1 Content Submission</h3>
                        <p>Our Services may allow you to post, link, store, share, and otherwise make available certain information, text, graphics, videos, or other material ("User Content"). You are solely responsible for the User Content that you post on or through our Services, including its legality, reliability, and appropriateness.</p>
                        
                        <h3>5.2 License to User Content</h3>
                        <p>By posting User Content on or through our Services, you grant us a worldwide, non-exclusive, royalty-free license (with the right to sublicense) to use, copy, reproduce, process, adapt, modify, publish, transmit, display, and distribute such content in any and all media or distribution methods now known or later developed.</p>
                        
                        <h3>5.3 Content Removal</h3>
                        <p>We reserve the right to remove any User Content from our Services at any time, for any reason, without notice. We may also remove User Content that violates these Terms, or if we believe it might cause us liability or harm our relationship with users or partners.</p>
                    </div>
                    
                    <div class="legal-section" id="payments-subscriptions">
                        <h2 class="legal-section__title">6. Payments and Subscriptions</h2>
                        <h3>6.1 Subscription Services</h3>
                        <p>Some aspects of our Services may be available only with a paid subscription. By subscribing to these services, you agree to pay the applicable fees as they become due.</p>
                        
                        <h3>6.2 Payment Methods</h3>
                        <p>We accept various payment methods for our subscription services. You authorize us to charge your chosen payment method for all fees related to your subscription.</p>
                        
                        <h3>6.3 Automatic Renewal</h3>
                        <p>Unless you cancel your subscription before the end of the current billing period, your subscription will automatically renew, and you authorize us to charge your payment method for the renewal term.</p>
                        
                        <h3>6.4 Cancellation</h3>
                        <p>You may cancel your subscription at any time through your account settings or by contacting us. If you cancel, you may continue to use the subscription until the end of your current billing period, but you will not receive a refund for any fees already paid.</p>
                        
                        <h3>6.5 Price Changes</h3>
                        <p>We reserve the right to adjust pricing for our Services at any time. If we change the pricing for your subscription, we will notify you before charging you the new price.</p>
                    </div>
                    
                    <div class="legal-section" id="termination">
                        <h2 class="legal-section__title">7. Termination</h2>
                        <p>We may terminate or suspend your account and access to our Services immediately, without prior notice or liability, for any reason, including without limitation if you breach these Terms.</p>
                        <p>Upon termination, your right to use our Services will immediately cease. If you wish to terminate your account, you may simply discontinue using our Services or delete your account.</p>
                        <p>All provisions of these Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
                    </div>
                    
                    <div class="legal-section" id="disclaimers-warranties">
                        <h2 class="legal-section__title">8. Disclaimers and Warranties</h2>
                        <p>Our Services are provided "as is" and "as available" without any warranties of any kind, either express or implied, including but not limited to the implied warranties of merchantability, fitness for a particular purpose, or non-infringement.</p>
                        <p>We do not warrant that our Services will be uninterrupted or error-free, that defects will be corrected, or that our Services or the servers that make them available are free of viruses or other harmful components.</p>
                        <p>We make no warranties or representations about the accuracy or completeness of the content provided through our Services or the content of any websites linked to our Services.</p>
                    </div>
                    
                    <div class="legal-section" id="limitation-liability">
                        <h2 class="legal-section__title">9. Limitation of Liability</h2>
                        <p>To the maximum extent permitted by applicable law, in no event shall PlayGroundStrategy, its affiliates, officers, directors, employees, or agents be liable for any indirect, punitive, incidental, special, consequential, or exemplary damages, including without limitation damages for loss of profits, goodwill, use, data, or other intangible losses, that result from the use of, or inability to use, our Services.</p>
                        <p>To the maximum extent permitted by applicable law, PlayGroundStrategy assumes no liability or responsibility for any:</p>
                        <ul>
                            <li>Errors, mistakes, or inaccuracies of content</li>
                            <li>Personal injury or property damage, of any nature whatsoever, resulting from your access to and use of our Services</li>
                            <li>Any unauthorized access to or use of our secure servers and/or any and all personal information stored therein</li>
                            <li>Any interruption or cessation of transmission to or from our Services</li>
                            <li>Any bugs, viruses, trojan horses, or the like that may be transmitted to or through our Services by any third party</li>
                        </ul>
                    </div>
                    
                    <div class="legal-section" id="dispute-resolution">
                        <h2 class="legal-section__title">10. Dispute Resolution</h2>
                        <h3>10.1 Governing Law</h3>
                        <p>These Terms shall be governed by and construed in accordance with the laws of the State of California, without regard to its conflict of law principles.</p>
                        
                        <h3>10.2 Arbitration</h3>
                        <p>Any dispute arising out of or relating to these Terms, or the breach thereof, shall be settled by arbitration administered by the American Arbitration Association in accordance with its Commercial Arbitration Rules. The arbitration shall take place in Los Angeles, California, and the arbitration proceedings shall be conducted in English.</p>
                        
                        <h3>10.3 Class Action Waiver</h3>
                        <p>Any arbitration or other legal action arising out of or relating to these Terms or our Services shall be conducted on an individual basis. Neither you nor we shall be entitled to join or consolidate claims in arbitration or in court by or against other users, or to arbitrate or litigate any claim as a representative member of a class or in a private attorney general capacity.</p>
                        
                        <h3>10.4 Limitation Period</h3>
                        <p>You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to these Terms or our Services must be filed within one year after such claim or cause of action arose, or be forever barred.</p>
                    </div>
                    
                    <div class="legal-section" id="changes-terms">
                        <h2 class="legal-section__title">11. Changes to Terms</h2>
                        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material, we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
                        <p>By continuing to access or use our Services after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use our Services.</p>
                    </div>
                    
                    <div class="legal-section" id="contact-information">
                        <h2 class="legal-section__title">12. Contact Information</h2>
                        <p>If you have any questions about these Terms, please contact us at:</p>
												<ul class="contact-list">
													<li><strong>Email:</strong> <a href="mailto:contact@playgroundstrategy.com">contact@playgroundstrategy.com</a></li>
													<li><strong>Phone:</strong><a href="tel:+911922144312">+91 19221-44312</a></li>
											</ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-terms">
        <div class="container">
            <div class="cta__inner">
                <div class="cta__content">
                    <h2 class="cta__title">Ready to Dominate Your Fantasy Leagues?</h2>
                    <p class="cta__text">Join PlayGroundStrategy today and get access to expert advice, powerful tools, and a community of passionate fantasy football players.</p>
                    <div class="cta__buttons">
                        <a href="contact.html" class="btn btn--light btn--large">Start Playing</a>
                        <a href="contact.html" class="btn btn--outline-light btn--large">Learn More</a>
                    </div>
                </div>
                <div class="cta__background">
                    <div class="cta__shape cta__shape--1"></div>
                    <div class="cta__shape cta__shape--2"></div>
                </div>
            </div>
        </div>
    </section>
	</main>
    <!-- Footer -->
		<footer class="footer">
			<div class="footer__container container">
					<div class="footer__column">
							<a href="index.html" class="logo logo--footer">
									<span class="logo__text__white">PlayGround<span class="logo__highlight">Strategy</span></span>
							</a>
							<p class="footer__description">Your ultimate destination for fantasy football strategy, tools, and community. Dominate your leagues with our expert insights.</p>
							<div class="social-icons">
									<a href="contact.html" class="social-icon">
											<img src="images/icons/facebook.svg" alt="Facebook" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/twitter.svg" alt="Twitter" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/instagram.svg" alt="Instagram" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/youtube.svg" alt="YouTube" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/discord.svg" alt="Discord" class="icon">
									</a>
							</div>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">About Us</h3>
							<p class="footer__description">PlayGroundStrategy helps fantasy football managers make better decisions with advanced analytics and expert insights.</p>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Contact Us</h3>
							<ul class="footer__links">
									<li>
											<a href="tel:+911922144312">+91 19221-44312</a>
									</li>
									<li>
											<a href="mailto:contact@playgroundstrategy.com">contact@playgroundstrategy.com</a>
									</li>
									<li><a href="https://maps.app.goo.gl/kwCK5Bu4vTT3rkNy8" target="_blank">Anant Apartments, Sector 4, Dwarka, Delhi, 110078, India</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Quick Links</h3>
							<ul class="footer__links">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="rules.html">Rules</a></li>
									<li><a href="contact.html">Contact</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Legal</h3>
							<ul class="footer__links">
									<li><a href="terms-conditions.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="disclaimer.html">Disclaimer</a></li>
									<li><a href="cookies.html">Cookie Policy</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Newsletter</h3>
							<p class="footer__text">Subscribe to our newsletter for the latest updates, tips, and promotions.</p>
							<form action="thanks_form.php" method="post" class="footer__form">
									<input type="email" class="footer__input" placeholder="Your email address" required>
									<button type="submit" class="footer__button">Subscribe</button>
									<div class="form-group form-group--checkbox" style="margin-top: 10px;">
											<input type="checkbox" id="privacy-footer" name="privacy-footer" class="form-checkbox" required>
											<label for="privacy-footer" class="form-checkbox-label">I agree to the <a href="privacy-policy.html">Privacy Policy</a></label>
									</div>
							</form>
					</div>
			</div>
			
			<div class="footer__bottom">
					<p class="footer__copyright">&copy; 2025 PlayGroundStrategy. All rights reserved.</p>
					<div class="footer__bottom-links">
							<a href="terms-conditions.html">Terms</a>
							<a href="privacy-policy.html">Privacy</a>
							<a href="cookies.html">Cookies</a>
					</div>
			</div>
	</footer>

    <!-- Back to Top Button -->
    <button class="back-to-top">
        <img src="images/icons/arrow-up.svg" alt="Back to top" class="icon">
    </button>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html> 