<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex, follow">
    <title>Thank You - PlayGroundStrategy</title>
    <meta name="description" content="Thank you for your submission to PlayGroundStrategy. We appreciate your interest in our fantasy football platform.">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<link rel="canonical" href="https://playgroundstrategy.com/" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <a href="index.html" class="logo">
                    <span class="logo__text">PlayGround<span class="logo__highlight">Strategy</span></span>
                </a>
                
                <nav class="nav">
                    <ul class="nav__list">
                        <li><a href="index.html" class="nav__link">Home</a></li>
                        <li><a href="about.html" class="nav__link">About</a></li>
                        <li><a href="rules.html" class="nav__link">Rules</a></li>
                        <li><a href="contact.html" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
                
                <button class="menu-toggle">
                    <span class="menu-toggle__bar"></span>
                    <span class="menu-toggle__bar"></span>
                    <span class="menu-toggle__bar"></span>
                </button>
            </div>
        </div>
    </header>
<main>
    <!-- Thank You Section -->
    <section class="thank-you">
        <div class="container">
            <div class="thank-you__inner">
                <div class="thank-you__icon">
                    <img src="images/icons/check-circle.svg" alt="Success" class="icon">
                </div>
                <h1 class="thank-you__title">Thank You!</h1>
                <p class="thank-you__message">Your message has been successfully submitted. We appreciate your interest in PlayGroundStrategy.</p>
                <p class="thank-you__submessage">Our team will review your submission and get back to you as soon as possible. Usually within 24-48 hours.</p>
                
                <div class="thank-you__actions">
                    <a href="index.html" class="btn btn--primary btn--large">Return to Homepage</a>
                </div>
                
                <div class="thank-you__info">
                    <div class="thank-you__info-item">
                        <div class="thank-you__info-icon">
                            <img src="images/icons/envelope.svg" alt="Email" class="icon">
                        </div>
                        <div class="thank-you__info-content">
                            <h3 class="thank-you__info-title">Contact Email</h3>
                            <p class="thank-you__info-text"><a href="mailto:contact@playgroundstrategy.com">contact@playgroundstrategy.com</a></p>
                        </div>
                    </div>
                    <div class="thank-you__info-item">
                        <div class="thank-you__info-icon">
                            <img src="images/icons/phone.svg" alt="Phone" class="icon">
                        </div>
                        <div class="thank-you__info-content">
                            <h3 class="thank-you__info-title">Support Phone</h3>
                            <p class="thank-you__info-text"><a href="tel:+911922144312">+91 19221-44312</a></p>
                        </div>
                    </div>
                    <div class="thank-you__info-item">
                        <div class="thank-you__info-icon">
                            <img src="images/icons/clock.svg" alt="Clock" class="icon">
                        </div>
                        <div class="thank-you__info-content">
                            <h3 class="thank-you__info-title">Support Hours</h3>
                            <p class="thank-you__info-text">Monday to Friday, 9am - 5pm EST</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="thank-you__background">
            <div class="thank-you__shape thank-you__shape--1"></div>
            <div class="thank-you__shape thank-you__shape--2"></div>
        </div>
    </section>
	</main>
    <!-- Footer -->
		<footer class="footer">
			<div class="footer__container container">
					<div class="footer__column">
							<a href="index.html" class="logo logo--footer">
									<span class="logo__text__white">PlayGround<span class="logo__highlight">Strategy</span></span>
							</a>
							<p class="footer__description">Your ultimate destination for fantasy football strategy, tools, and community. Dominate your leagues with our expert insights.</p>
							<div class="social-icons">
									<a href="contact.html" class="social-icon">
											<img src="images/icons/facebook.svg" alt="Facebook" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/twitter.svg" alt="Twitter" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/instagram.svg" alt="Instagram" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/youtube.svg" alt="YouTube" class="icon">
									</a>
									<a href="contact.html" class="social-icon">
											<img src="images/icons/discord.svg" alt="Discord" class="icon">
									</a>
							</div>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">About Us</h3>
							<p class="footer__description">PlayGroundStrategy helps fantasy football managers make better decisions with advanced analytics and expert insights.</p>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Contact Us</h3>
							<ul class="footer__links">
									<li>
											<a href="tel:+911922144312">+91 19221-44312</a>
									</li>
									<li>
											<a href="mailto:contact@playgroundstrategy.com">contact@playgroundstrategy.com</a>
									</li>
									<li><a href="https://maps.app.goo.gl/kwCK5Bu4vTT3rkNy8" target="_blank">Anant Apartments, Sector 4, Dwarka, Delhi, 110078, India</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Quick Links</h3>
							<ul class="footer__links">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="rules.html">Rules</a></li>
									<li><a href="contact.html">Contact</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Legal</h3>
							<ul class="footer__links">
									<li><a href="terms-conditions.html">Terms & Conditions</a></li>
									<li><a href="privacy-policy.html">Privacy Policy</a></li>
									<li><a href="disclaimer.html">Disclaimer</a></li>
									<li><a href="cookies.html">Cookie Policy</a></li>
							</ul>
					</div>
					
					<div class="footer__column">
							<h3 class="footer__title">Newsletter</h3>
							<p class="footer__text">Subscribe to our newsletter for the latest updates, tips, and promotions.</p>
							<form action="thanks_form.php" method="post" class="footer__form">
									<input type="email" class="footer__input" placeholder="Your email address" required>
									<button type="submit" class="footer__button">Subscribe</button>
									<div class="form-group form-group--checkbox" style="margin-top: 10px;">
											<input type="checkbox" id="privacy-footer" name="privacy-footer" class="form-checkbox" required>
											<label for="privacy-footer" class="form-checkbox-label">I agree to the <a href="privacy-policy.html">Privacy Policy</a></label>
									</div>
							</form>
					</div>
			</div>
			
			<div class="footer__bottom">
					<p class="footer__copyright">&copy; 2025 PlayGroundStrategy. All rights reserved.</p>
					<div class="footer__bottom-links">
							<a href="terms-conditions.html">Terms</a>
							<a href="privacy-policy.html">Privacy</a>
							<a href="cookies.html">Cookies</a>
					</div>
			</div>
	</footer>

    <!-- Back to Top Button -->
    <button class="back-to-top">
        <img src="images/icons/arrow-up.svg" alt="Back to top" class="icon">
    </button>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>
</html> 