/* Main Styles for PlayGroundStrategy */

/* ==================
   Variables
   ================== */
:root {
    /* Color Variables */
    --color-primary: #4f46e5;
    --color-primary-rgb: 79, 70, 229;
    --color-primary-dark: #3730a3;
    --color-primary-light: #818cf8;
    --color-secondary: #10b981;
    --color-secondary-dark: #059669;
    --color-secondary-light: #34d399;
    
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-info: #3b82f6;
    
    --color-dark: #111827;
    --color-dark-light: #374151;
    --color-white: #ffffff;
    --color-light: #f9fafb;
    --color-light-dark: #f3f4f6;
    
    --color-bg: #ffffff;
    --color-bg-light: #f9fafb;
    --color-bg-dark: #f3f4f6;
    
    --color-text: #333333;
    --color-text-light: #6b7280;
    --color-text-lighter: #9ca3af;
    --color-text-dark: #111827;
    
    --color-border: #e5e7eb;
    --color-border-dark: #d1d5db;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-secondary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --font-size-base: 1rem;
    --font-size-sm: 0.875rem;
    --font-size-xs: 0.75rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    --font-size-5xl: 3rem;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --line-height-tight: 1.25;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-full: 9999px;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-normal: all 0.3s ease;
    --transition-fast: all 0.15s ease;
    --transition-slow: all 0.5s ease;
    
    /* Container */
    --container-max-width: 1200px;
    --container-padding: 1.5rem;
}

/* ==================
   Base Styles
   ================== */
html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    color: var(--color-dark);
    background-color: var(--color-white);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: 3.052rem;
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

h6 {
    font-size: 1rem;
}

p {
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

strong, b {
    font-weight: 700;
}

em, i {
    font-style: italic;
}

a {
    color: var(--color-primary);
    transition: var(--transition-default);
}

a:hover {
    color: var(--color-primary-dark);
}

/* Container */
.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

/* ==================
   Utility Classes
   ================== */
.highlight {
    color: var(--color-primary);
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.d-flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.align-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }
.mt-4 { margin-top: 4rem; }
.mt-5 { margin-top: 5rem; }

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }
.mb-4 { margin-bottom: 4rem; }
.mb-5 { margin-bottom: 5rem; }

.no-scroll {
    overflow: hidden;
    height: 100%;
}

/* ==================
   Components
   ================== */

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: var(--radius-md);
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    transition: var(--transition-default);
    font-family: var(--font-primary);
}

.btn--primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border: 2px solid var(--color-primary);
}

.btn--primary:hover {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    color: var(--color-white);
}

.btn--secondary {
    background-color: var(--color-secondary);
    color: var(--color-white);
    border: 2px solid var(--color-secondary);
}

.btn--secondary:hover {
    background-color: var(--color-secondary-dark);
    border-color: var(--color-secondary-dark);
    color: var(--color-white);
}

.btn--outline {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
}

.btn--outline:hover {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.btn--light {
    background-color: var(--color-white);
    color: var(--color-primary);
    border: 2px solid var(--color-white);
}

.btn--light:hover {
    background-color: transparent;
    color: var(--color-white);
}

.btn--outline-light {
    background-color: transparent;
    color: var(--color-white);
    border: 2px solid var(--color-white);
}

.btn--outline-light:hover {
    background-color: var(--color-white);
    color: var(--color-primary);
}

.btn--login {
    background-color: transparent;
    color: var(--color-dark);
    border: none;
    padding: 0.75rem 1rem;
}

.btn--login:hover {
    color: var(--color-primary);
}

.btn--large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn--small {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn--full {
    width: 100%;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: var(--spacing-xl);
}

.section-header--left {
    text-align: left;
}

.section-title {
    margin-bottom: var(--spacing-sm);
    font-weight: 800;
}

.section-subtitle {
    color: var(--color-white);
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
}

.section-header--left .section-subtitle {
    margin: 0;
}

/* ==================
   Layout Components
   ================== */

/* Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--color-white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 0;
    height: 80px;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin-right: 2rem;
}

.logo__text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text);
}

.logo__text__white {
		font-size: 1.5rem;
		font-weight: 700;
		color: #fff;
}

.logo__highlight {
    color: var(--color-primary);
}

.nav {
    display: flex;
    margin-left: auto;
}

.nav__list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 2rem;
}

.nav__link {
    font-weight: 500;
    color: var(--color-text);
    text-decoration: none;
    transition: color 0.3s ease;
    position: relative;
    padding: 0.5rem 0;
}

.nav__link:hover,
.nav__link.active {
    color: var(--color-primary);
}

.nav__link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--color-primary);
    transition: width 0.3s ease;
}

.nav__link:hover::after,
.nav__link.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 10;
}

.menu-toggle__bar {
    width: 100%;
    height: 3px;
    background-color: var(--color-text);
    border-radius: 3px;
    transition: all 0.3s ease;
}

/* Hero Section */
.hero {
    position: relative;
    padding: 5rem 0;
		padding-top: 8rem;
    overflow: hidden;
}

.hero__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;
}

.hero__content {
    flex: 1;
}

.hero__title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    font-weight: 800;
}

.hero__subtitle {
    font-size: 1.25rem;
    color: var(--color-gray);
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero__buttons {
    display: flex;
    gap: 1rem;
}

.hero__image {
    flex: 1;
    position: relative;
}

.hero__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero__shape {
    position: absolute;
    background-color: var(--color-primary-light);
    opacity: 0.1;
    border-radius: 50%;
}

.hero__shape--1 {
    width: 500px;
    height: 500px;
    top: -250px;
    right: -100px;
}

.hero__shape--2 {
    width: 300px;
    height: 300px;
    bottom: -100px;
    left: -150px;
}

/* Footer */
.footer {
    background-color: #1a1a2e;
    color: #fff;
    padding: 60px 0 30px;
}

.footer__container {
    display: flex;
    flex-wrap: wrap;
		gap: 2rem;
    justify-content: space-between;
    margin-bottom: 30px;
}

.footer__column {
    width: 19%;
    margin-bottom: 30px;
}

.footer__title {
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 600;
    position: relative;
}

.footer__description {
    margin-bottom: 20px;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.7);
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s;
}

.social-icon:hover {
    background-color: var(--color-primary);
}

.social-icon .icon {
    width: 18px;
    height: 18px;
    filter: brightness(0) invert(1);
}

@media screen and (max-width: 1024px) {
    .footer__column {
        width: 30%;
    }
}

@media screen and (max-width: 768px) {
    .footer__column {
        width: 48%;
    }
}

@media screen and (max-width: 576px) {
    .footer__column {
        width: 100%;
    }
}

.footer__links li {
    margin-bottom: 0.75rem;
}

.footer__links a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition-default);
    text-decoration: none;
}

.footer__links a:hover {
    color: var(--color-primary-light);
}

.footer__text {
    color: rgba(255, 255, 255, 0.8);
}

.footer__form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer__input {
    padding: 0.75rem 1rem;
    border-radius: var(--radius-md);
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: var(--color-white);
}

.footer__input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.footer__button {
    padding: 0.75rem 1rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: var(--transition-default);
    border: none;
    cursor: pointer;
}

.footer__button:hover {
    background-color: var(--color-primary-dark);
}

.footer__bottom {
    padding-top: 2rem;
		width: 100%;
		margin: 0 auto;
		max-width: 1200px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer__copyright {
    color: rgba(255, 255, 255, 0.8);
}

.footer__bottom-links {
    display: flex;
    gap: 1.5rem;
}

.footer__bottom-links a {
    color: rgba(255, 255, 255, 0.8);
    transition: var(--transition-default);
    text-decoration: none;
}

.footer__bottom-links a:hover {
    color: var(--color-primary-light);
}

/* Page Banner */
.page-banner {
    position: relative;
    padding: 8rem 0 4rem;
    background-color: var(--color-light-gray);
    overflow: hidden;
}

.page-banner__content {
    text-align: center;
    position: relative;
    z-index: 1;
}

.page-banner__title {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.page-banner__subtitle {
    font-size: 1.25rem;
    color: var(--color-gray);
    max-width: 700px;
    margin: 0 auto;
}

.page-banner__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.page-banner__shape {
    position: absolute;
    background-color: var(--color-primary-light);
    opacity: 0.1;
    border-radius: 50%;
}

.page-banner__shape--1 {
    width: 400px;
    height: 400px;
    top: -200px;
    right: -100px;
}

.page-banner__shape--2 {
    width: 300px;
    height: 300px;
    bottom: -150px;
    left: -100px;
}

/* CTA Section */
.cta, .cta-about, .cta-contact, .cta-cookies, .cta-disclaimer, .cta-rules, .cta-terms {
    position: relative;
    padding: 5rem 0;
    overflow: hidden;
}

.cta__inner {
    background-color: var(--color-primary);
    border-radius: var(--radius-lg);
    padding: 4rem;
    position: relative;
    z-index: 1;
}

.cta__content {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.cta__title {
    color: var(--color-white);
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta__text {
    color: var(--color-white);
    opacity: 0.9;
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.cta__buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.top-10 {
	margin-top: 10px
}

.cta__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.cta__shape {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.cta__shape--1 {
    width: 300px;
    height: 300px;
    top: -150px;
    right: -50px;
}

.cta__shape--2 {
    width: 200px;
    height: 200px;
    bottom: -100px;
    left: -50px;
}

/* Back to top button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    z-index: 99;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    background-color: var(--color-primary-dark);
}

.back-to-top .icon {
    width: 20px;
    height: 20px;
}

/* ==================
   Media Queries
   ================== */
@media (max-width: 1024px) {
    .hero__title {
        font-size: 3rem;
    }
    
    .hero__inner {
        flex-direction: column;
    }
    
    .hero__content, .hero__image {
        flex: none;
        width: 100%;
    }
    
    .hero__image {
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }
    
    .nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 50%;
        max-width: 400px;
        height: 100vh;
        background-color: var(--color-white);
        box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
        padding: 6rem 2rem 2rem 2rem;
        transition: right 0.3s ease;
        z-index: 5;
    }
    
    .nav.active {
        right: 0;
    }
    
    .nav__list {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .nav__link {
        font-size: 1.2rem;
    }
    
    .menu-toggle.active .menu-toggle__bar:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }
    
    .menu-toggle.active .menu-toggle__bar:nth-child(2) {
        opacity: 0;
    }
    
    .menu-toggle.active .menu-toggle__bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
    
    .hero__title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .cta__inner {
        padding: 3rem 2rem;
    }
    
    .cta__title {
        font-size: 2rem;
    }
    
    .footer__bottom {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .back-to-top {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 20px;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 14px;
    }
    
    .hero {
        padding: 4rem 0;
				padding-top: 8rem;
    }
    
    .hero__title {
        font-size: 2rem;
    }
    
    .hero__buttons {
        flex-direction: column;
    }
    
    .page-banner__title {
        font-size: 2.5rem;
    }
    
    .cta__buttons {
        flex-direction: column;
    }
}

/* Features Section */
.features {
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

.features__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    padding: 2rem;
    border-radius: var(--radius-md);
    background-color: var(--color-white);
    box-shadow: var(--shadow-md);
    transition: var(--transition-default);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.feature-card__icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-md);
    background-color: rgba(77, 115, 248, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-card__icon img {
    width: 30px;
    height: 30px;
    filter: invert(32%) sepia(98%) saturate(1351%) hue-rotate(214deg) brightness(99%) contrast(96%);
}

.feature-card__title {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.feature-card__text {
    color: var(--color-text-light);
    margin-bottom: 0;
}

/* Icon styles */
.icon {
    width: 24px;
    height: 24px;
}

/* Thank You Section */
.thank-you {
    padding: 8rem 0 6rem;
    position: relative;
    overflow: hidden;
}

.thank-you__inner {
    max-width: 700px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.thank-you__icon {
    width: 80px;
    height: 80px;
    background-color: rgba(77, 115, 248, 0.1);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 2rem;
}

.thank-you__icon .icon {
    width: 40px;
    height: 40px;
    filter: invert(32%) sepia(98%) saturate(1351%) hue-rotate(214deg) brightness(99%) contrast(96%);
}

.thank-you__title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.thank-you__message {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.thank-you__submessage {
    color: var(--color-text-light);
    margin-bottom: 2rem;
}

.thank-you__actions {
    margin-bottom: 3rem;
}

.thank-you__info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.thank-you__info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.thank-you__info-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    background-color: rgba(77, 115, 248, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
}

.thank-you__info-icon .icon {
    width: 24px;
    height: 24px;
    filter: invert(32%) sepia(98%) saturate(1351%) hue-rotate(214deg) brightness(99%) contrast(96%);
}

.thank-you__info-content {
    text-align: left;
}

.thank-you__info-title {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.thank-you__info-text {
    color: var(--color-text-light);
    margin-bottom: 0;
}

.thank-you__social-title,
.thank-you__newsletter-title {
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.thank-you__social {
    margin-bottom: 3rem;
}

.thank-you__newsletter-text {
    color: var(--color-text-light);
    margin-bottom: 1.5rem;
}

.thank-you__newsletter-form {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.thank-you__newsletter-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--color-gray-light);
    border-right: none;
    border-top-left-radius: var(--radius-md);
    border-bottom-left-radius: var(--radius-md);
}

.thank-you__newsletter-button {
    padding: 0.75rem 1.5rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-top-right-radius: var(--radius-md);
    border-bottom-right-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition-default);
}

.thank-you__newsletter-button:hover {
    background-color: var(--color-primary-dark);
}

.thank-you__background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.thank-you__shape {
    position: absolute;
    background-color: var(--color-primary-light);
    opacity: 0.1;
    border-radius: 50%;
}

.thank-you__shape--1 {
    width: 400px;
    height: 400px;
    top: -200px;
    right: -100px;
}

.thank-you__shape--2 {
    width: 300px;
    height: 300px;
    bottom: -150px;
    left: -100px;
}

/* Legal Content */
.legal-content {
    padding: 4rem 0 6rem;
}

.legal-content__inner {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 3rem;
}

.legal-content__toc {
    position: sticky;
    top: 100px;
    align-self: start;
}

.legal-toc__title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
}

.legal-toc__list {
    list-style: none;
    padding: 0;
}

.legal-toc__list li {
    margin-bottom: 0.75rem;
}

.legal-toc__list a {
    color: var(--color-text);
    text-decoration: none;
    transition: var(--transition-default);
}

.legal-toc__list a:hover,
.legal-toc__list a.active {
    color: var(--color-primary);
}

.legal-section {
    margin-bottom: 3rem;
}

.legal-section__title {
    font-size: 1.75rem;
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--color-gray-light);
}

.legal-section h3 {
    font-size: 1.35rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.legal-section ul {
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.legal-section li {
    margin-bottom: 0.5rem;
}

.contact-list {
    list-style: none;
    padding: 0;
}

.contact-list li {
    margin-bottom: 0.5rem;
}

.cookie-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

.cookie-table th,
.cookie-table td {
    padding: 0.75rem;
    border: 1px solid var(--color-gray-light);
}

.cookie-table th {
    background-color: var(--color-gray-light);
}

@media (max-width: 992px) {
    .legal-content__inner {
        grid-template-columns: 1fr;
    }
    
    .legal-content__toc {
        position: static;
        margin-bottom: 2rem;
    }
}

/* How It Works */
.how-it-works {
    padding: 5rem 0;
    background-color: var(--color-gray-light);
    position: relative;
    overflow: hidden;
}

.how-it-works .section-subtitle {
	color: #000;
}

.steps {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    position: relative;
}

.steps::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    width: 2px;
    background-color: var(--color-primary);
    transform: translateX(-50%);
    z-index: 1;
}

.step {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 3rem;
    position: relative;
}

.step:nth-child(even) {
    direction: rtl;
}

.step:nth-child(even) .step__content {
    direction: ltr;
}

.step:nth-child(even) .step__image {
    direction: ltr;
}

.step__number {
    position: absolute;
    left: 50%;
    top: 0;
    width: 60px;
    height: 60px;
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    transform: translateX(-50%);
    z-index: 2;
}

.step__content {
    max-width: 500px;
}

.step__title {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.step__text {
    color: var(--color-text-light);
}

.step__image img {
    max-width: 100%;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

/* Testimonials */
.testimonials {
    padding: 5rem 0;
    position: relative;
    overflow: hidden;
}

.testimonials__slider {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem 0;
}

.testimonials .section-subtitle {
	color: #000;
}

.testimonial {
    padding: 2rem;
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    margin: 0 1rem;
    display: none; /* Hide all testimonials by default */
}

.testimonial:first-child {
    display: block; /* Show only the first testimonial by default */
}

.testimonial__content {
    margin-bottom: 1.5rem;
}

.testimonial__text {
    font-size: 1.1rem;
    font-style: italic;
    color: var(--color-text);
    position: relative;
    padding: 0 1rem;
}

.testimonial__text::before,
.testimonial__text::after {
    content: '"';
    font-size: 2rem;
    color: var(--color-primary);
    position: absolute;
}

.testimonial__text::before {
    top: -1rem;
    left: -0.5rem;
}

.testimonial__text::after {
    bottom: -1.5rem;
    right: -0.5rem;
}

.testimonial__author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.testimonial__avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial__avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonial__name {
    font-size: 1.1rem;
    margin-bottom: 0.25rem;
}

.testimonial__position {
    color: var(--color-text-light);
    font-size: 0.9rem;
}

.testimonials__prev,
.testimonials__next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    background-color: var(--color-primary);
    border: none;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-sm);
    cursor: pointer;
    z-index: 2;
    transition: var(--transition-default);
}

.testimonials__prev:hover,
.testimonials__next:hover {
    background-color: var(--color-primary-dark);
}

.testimonials__prev .icon,
.testimonials__next .icon {
    filter: brightness(0) invert(1);
}

.testimonials__prev:hover .icon,
.testimonials__next:hover .icon {
    filter: brightness(0) invert(1);
}

.testimonials__prev {
    left: 0;
}

.testimonials__next {
    right: 0;
}

.testimonials__dots {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.testimonials__dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #b3b3b3; /* Серый цвет для неактивных точек */
    cursor: pointer;
    transition: var(--transition-default);
}

.testimonials__dot.active {
    background-color: var(--color-primary);
}

/* Stats Section */
.stats {
    padding: 5rem 0;
    background-color: var(--color-primary);
    color: var(--color-white);
}

.stats__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.stat-card {
    text-align: center;
    padding: 2rem;
    transition: var(--transition-default);
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card__number {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    color: var(--color-white);
}

.stat-card__text {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 0;
}

/* Responsive styles for these sections */
@media (max-width: 992px) {
    .steps::before {
        left: 30px;
    }
    
    .step {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .step:nth-child(even) {
        direction: ltr;
    }
    
    .step__number {
        left: 30px;
    }
    
    .step__content {
        margin-left: 60px;
    }
    
    .step__image {
        margin-left: 60px;
    }
}

@media (max-width: 768px) {
    .testimonials__slider {
        padding-left: 2rem;
        padding-right: 2rem;
    }
    
    .testimonial__text {
        font-size: 1rem;
    }
    
    .testimonial {
        padding: 1.5rem;
    }
    
    .stat-card__number {
        font-size: 2.5rem;
    }
}

/* About Page Styles */

/* Our Story */
.our-story {
    padding: 4rem 0;
}

.our-story__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.our-story__text p {
    margin-bottom: 1.5rem;
}

.our-story__text p:last-child {
    margin-bottom: 0;
}

.our-story__image img {
    width: 100%;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
}

.our-story .section-subtitle {
	color: #000;
}

/* Mission & Values */
.mission-values {
    padding: 5rem 0;
    background-color: var(--color-primary);
}

.mission-values__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.mission-values__item {
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    transition: var(--transition-default);
}

.mission-values__item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.mission-values__icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-md);
    background-color: rgba(77, 115, 248, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.mission-values__icon img {
    width: 30px;
    height: 30px;
    filter: invert(32%) sepia(98%) saturate(1351%) hue-rotate(214deg) brightness(99%) contrast(96%);
}

.mission-values__title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.mission-values .section-title {
	color: #fff;
}

.mission-values__text {
    color: var(--color-text-light);
    margin-bottom: 0;
}

/* Team */
.team {
    padding: 5rem 0;
}

.team__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.team-member {
    background-color: var(--color-white);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: var(--transition-default);
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.team-member__image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.team-member__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-member__name {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
    padding: 1.5rem 1.5rem 0;
}

.team-member__position {
    color: var(--color-primary);
    font-weight: 500;
    padding: 0 1.5rem;
    margin-bottom: 0.75rem;
}

.team-member__bio {
    color: var(--color-text-light);
    padding: 0 1.5rem;
    margin-bottom: 1.5rem;
}

.team-member__social {
    display: flex;
    gap: 1rem;
    padding: 0 1.5rem 1.5rem;
}

.team-member__social-link {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(77, 115, 248, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition-default);
}

.team-member__social-link:hover {
    background-color: var(--color-primary);
}

.team-member__social-link img {
    width: 18px;
    height: 18px;
    filter: invert(32%) sepia(98%) saturate(1351%) hue-rotate(214deg) brightness(99%) contrast(96%);
}

.team-member__social-link:hover img {
    filter: brightness(0) invert(1);
}

.team .section-subtitle {
	color: #000;
}

/* Stats Section for About page */
.about-stats {
    margin-top: 0;
}

/* Media Queries for About Page */
@media (max-width: 992px) {
    .our-story__inner {
        grid-template-columns: 1fr;
    }
    
    .our-story__content {
        order: 1;
    }
    
    .our-story__image {
        order: 0;
        margin-bottom: 2rem;
    }
    
    .mission-values__grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

/* Rules Page Styles */
.rules-nav {
    background-color: var(--color-white);
    box-shadow: var(--shadow-sm);
    padding: 1rem 0;
    position: relative;
    top: 0;
    z-index: 80;
}

.rules-nav__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.rules-nav__item {
    flex: 1;
    min-width: 100px;
    text-align: center;
}

.rules-nav__link {
    display: block;
    padding: 0.5rem 1rem;
    color: var(--color-text);
    font-weight: 500;
    border-radius: var(--radius-sm);
    transition: var(--transition-default);
}

.rules-nav__link:hover,
.rules-nav__link.active {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.rules-content {
    padding: 4rem 0;
}

.rules-content__inner {
    margin: 0 auto;
}

.rules-section {
    margin-bottom: 4rem;
    padding-top: 2rem;
}

.rules-section:last-child {
    margin-bottom: 0;
}

.rules-text {
    color: var(--color-text);
}

.rules-text p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.rules-text h3 {
    margin: 2rem 0 1rem;
    color: var(--color-dark);
}

.rules-text ul,
.rules-text ol {
    margin-bottom: 1.5rem;
    padding-left: 1.5rem;
}

.rules-text li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
}

.info-box {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.5rem;
    background-color: #f0f7ff;
    border-radius: var(--radius-md);
    margin: 1.5rem 0;
}

.info-box--warning {
    background-color: #fff5f0;
}

.info-box__icon {
    width: 40px;
    height: 40px;
    background-color: #ff0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
    flex-shrink: 0;
}

.info-box--warning .info-box__icon {
    background-color: #ff6b35;
}

.info-box__content {
    flex: 1;
}

.info-box__title {
    margin-bottom: 0.5rem;
    color: var(--color-dark);
}

.info-box__text {
    margin-bottom: 0;
    line-height: 1.5;
}

.scoring-table {
    margin: 1.5rem 0;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.scoring-table__row {
    display: flex;
}

.scoring-table__header {
    background-color: var(--color-primary);
    color: var(--color-white);
    font-weight: 600;
}

.scoring-table__cell {
    flex: 1;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--color-gray-light);
}

.scoring-table__row:last-child .scoring-table__cell {
    border-bottom: none;
}

.scoring-table__cell:first-child {
    flex: 2;
}

.scoring-table__row:nth-child(odd):not(.scoring-table__header) {
    background-color: #f9f9f9;
}

.features-grid--small {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.feature-card--small {
    padding: 1.5rem;
    height: auto;
    min-height: auto;
}

.faq {
	padding: 4rem 0;
}

.faq-item {
    margin-bottom: 1rem;
    border-radius: var(--radius-md);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.faq-question {
    padding: 1rem 1.5rem;
    background-color: var(--color-white);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
    color: var(--color-dark);
}

.faq-question::after {
    content: '+';
    font-size: 1.5rem;
}

.faq-item.active .faq-question::after {
    content: '-';
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    background-color: #f9f9f9;
    transition: max-height 0.3s ease;
}

.faq-answer-content {
    padding: 1rem 1.5rem;
    line-height: 1.6;
}

.faq-item.active .faq-answer {
    max-height: 500px;
}

/* Contact Page Styles */
.contact {
    padding: 5rem 0;
}

.contact__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: start;
}

.contact__info-items {
    margin-top: 2rem;
}

.contact__info-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact__info-icon {
    width: 50px;
    height: 50px;
    background-color: rgba(77, 115, 248, 0.1);
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.contact__info-icon img {
    width: 24px;
    height: 24px;
    filter: invert(32%) sepia(98%) saturate(1351%) hue-rotate(214deg) brightness(99%) contrast(96%);
}

.contact__info-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: var(--color-dark);
}

.contact__info-text {
    color: var(--color-text-light);
    line-height: 1.5;
    margin-bottom: 0;
}

.contact__form {
    background-color: var(--color-white);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    border-radius: 10px;
    padding: 2.5rem;
    margin-top: 1.5rem;
}

.contact__form-title {
    font-size: 2.25rem;
    margin-bottom: 0.5rem;
}

.contact__form-subtitle {
    color: var(--color-text-light);
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group--checkbox {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 2rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--color-text);
}

.form-input, 
.form-textarea,
.form-select {
    width: 100%;
    padding: 0.875rem 1rem;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    background-color: var(--color-bg-light);
    color: var(--color-text);
    font-family: var(--font-primary);
    font-size: 1rem;
    transition: all 0.3s ease;
}

.form-input:focus, 
.form-textarea:focus,
.form-select:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(var(--color-primary-rgb), 0.2);
    background-color: var(--color-white);
}

.form-input::placeholder, 
.form-textarea::placeholder {
    color: var(--color-text-lighter);
}

.form-textarea {
    min-height: 120px;
    resize: vertical;
}

.form-checkbox {
    width: 20px;
    height: 20px;
    margin-top: 0.125rem;
}

.form-checkbox-label {
    font-size: 0.9375rem;
    color: #000;
}

.form-error {
    color: var(--color-error);
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.form-group.error .form-input,
.form-group.error .form-textarea {
    border-color: var(--color-error);
}

.form-group.success .form-input,
.form-group.success .form-textarea {
    border-color: var(--color-success);
}

.contact__map {
    margin-top: 3rem;
    border-radius: var(--radius-md);
    overflow: hidden;
    height: 300px;
}

.contact__map iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* Responsive styles for Rules and Contact pages */
@media (max-width: 992px) {
    .contact__inner {
        grid-template-columns: 1fr;
    }
    
    .contact__form {
        order: -1;
    }
    
    .rules-nav__inner {
        justify-content: center;
    }
    
    .rules-nav__item {
        flex: 0 0 auto;
    }
}

@media (max-width: 768px) {
    .rules-nav {
        overflow-x: auto;
        white-space: nowrap;
        padding: 0.5rem 0;
    }
    
    .rules-nav__inner {
        display: inline-flex;
        padding: 0.5rem;
        min-width: max-content;
    }
    
    .scoring-table__row {
        flex-direction: column;
    }
    
    .scoring-table__cell {
        border-bottom: none;
    }
    
    .scoring-table__cell:first-child {
        background-color: #f0f0f0;
        font-weight: 500;
    }
    
    .info-box {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }
}

/* FAQ Styles */
.faq__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.faq__item {
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    overflow: hidden;
    background-color: var(--color-white);
    transition: var(--transition-normal);
}

.faq__item:hover {
    box-shadow: var(--shadow-md);
}

.faq__question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-md) var(--spacing-lg);
    cursor: pointer;
    background-color: var(--color-white);
    transition: var(--transition-normal);
}

.faq__question h3 {
    margin: 0;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
    color: var(--color-text-dark);
}

.faq__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    transition: var(--transition-normal);
}

.faq__icon .icon {
    width: 16px;
    height: 16px;
    transition: var(--transition-normal);
}

.faq__item.active .faq__icon {
    transform: rotate(45deg);
}

.faq__answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

.faq__answer p {
    padding: 0 var(--spacing-lg) var(--spacing-lg);
    margin: 0;
    color: var(--color-text-light);
    line-height: var(--line-height-relaxed);
}

.faq__item.active .faq__answer {
    max-height: 500px;
}

/* Game Stats Section */
.game-stats {
    padding: 5rem 0;
    background-color: var(--color-light);
    position: relative;
}

.game-stats .section-subtitle {
	color: #000;
}

.game-stats__grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 3rem;
}

.game-stats__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    padding: 0;
}

.game-stats__card--alt {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.game-stats__chart {
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-stats__chart-img {
    max-width: 100%;
    border-radius: var(--radius-md);
}

.game-stats__content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.game-stats__title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-text-dark);
}

.game-stats__card--alt .game-stats__title {
    color: var(--color-white);
}

.game-stats__text {
    margin-bottom: 1.5rem;
    color: var(--color-text-light);
}

.game-stats__card--alt .game-stats__text {
    color: rgba(255, 255, 255, 0.8);
}

.game-stats__features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.game-stats__features li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.game-stats__features li:last-child {
    margin-bottom: 0;
}

.game-stats__features .icon {
    width: 20px;
    height: 20px;
    filter: invert(32%) sepia(98%) saturate(1351%) hue-rotate(214deg) brightness(99%) contrast(96%);
}

.game-stats__card--alt .game-stats__features .icon {
    filter: brightness(0) invert(1);
}

.game-stats__card--alt .game-stats__features li {
    color: var(--color-white);
}

/* Premium Features */
.premium {
    padding: 5rem 0;
    background-color: var(--color-white);
}

.premium__inner {
    max-width: 900px;
    margin: 0 auto;
}

.premium__tabs {
    margin-top: 3rem;
}

.premium__tab-nav {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid var(--color-border);
    margin-bottom: 2rem;
}

.premium__tab-btn {
    padding: 1rem 2rem;
    background: none;
    border: none;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--color-text-light);
    cursor: pointer;
    position: relative;
    transition: var(--transition-normal);
}

.premium__tab-btn::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: var(--color-primary);
    transition: var(--transition-normal);
}

.premium__tab-btn:hover {
    color: var(--color-primary);
}

.premium__tab-btn.active {
    color: var(--color-primary);
}

.premium__tab-btn.active::after {
    width: 100%;
}

.premium__tab-content {
    position: relative;
    min-height: 400px;
}

.premium__tab-pane {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    transform: translateY(20px);
    transition: all 0.3s ease;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

.premium__tab-pane.active {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    position: relative;
}

.premium__features {
    padding: 2rem;
    background-color: var(--color-light);
    border-radius: var(--radius-lg);
}

.premium__feature {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.premium__feature:last-child {
    margin-bottom: 0;
}

.premium__feature-icon {
    flex-shrink: 0;
}

.premium__feature-icon .icon {
    width: 24px;
    height: 24px;
    filter: invert(56%) sepia(83%) saturate(2303%) hue-rotate(122deg) brightness(97%) contrast(87%);
}

.premium__feature-text h4 {
    font-size: 1.1rem;
    margin-bottom: 0.35rem;
}

.premium__feature-text p {
    margin-bottom: 0;
    color: var(--color-text-light);
    font-size: 0.95rem;
}

.premium__cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.premium__price {
    font-size: 3rem;
    font-weight: 700;
    color: var(--color-text-dark);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: flex-start;
}

.premium__price-currency {
    font-size: 1.75rem;
    margin-top: 0.5rem;
}

.premium__price-period {
    font-size: 1rem;
    color: var(--color-text-light);
    font-weight: 400;
    align-self: flex-end;
}

/* Events Calendar */
.events {
    padding: 5rem 0;
    background-color: var(--color-white);
    position: relative;
}

.events__timeline {
    position: relative;
    margin-top: 3rem;
}

.events__timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 80px;
    width: 3px;
    background-color: var(--color-primary-light);
    z-index: 1;
}

.events__item {
    display: flex;
    margin-bottom: 3rem;
    position: relative;
}

.events__item:last-child {
    margin-bottom: 0;
}

.events__date {
    flex: 0 0 160px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    z-index: 2;
    gap: 0.75rem;
}

.events__date-icon {
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    background-color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    order: 2;
}

.events__date-icon .icon {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
}

.events__date-text {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    order: 1;
}

.events__month {
    font-size: 0.875rem;
    font-weight: 600;
    color: var(--color-text-light);
}

.events__day {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-text-dark);
}

.events__content {
    flex: 1;
    background-color: var(--color-light);
    border-radius: var(--radius-lg);
    padding: 1.5rem;
    box-shadow: var(--shadow-sm);
}

.events__title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.events__description {
    color: var(--color-text-light);
    margin-bottom: 1rem;
}

.events__meta {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
    color: var(--color-text);
    font-size: 0.9rem;
}

.events__time, .events__location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    padding-left: 1.5rem;
}

.events__time::before, 
.events__location::before {
    content: '';
    width: 16px;
    height: 16px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.events__time::before {
    background-image: url('../images/icons/time.svg');
}

.events__location::before {
    background-image: url('../images/icons/location.svg');
}

.events__button {
    align-self: flex-start;
}

/* Media Queries for New Sections */
@media (max-width: 992px) {
    .game-stats__card {
        grid-template-columns: 1fr;
    }
    
    .premium__tab-pane {
        grid-template-columns: 1fr;
    }
    
    .premium__cta {
        padding: 1.5rem;
    }
}

@media (max-width: 768px) {
    .events__timeline::before {
        left: 30px;
    }
    
    .events__item {
        flex-direction: column;
    }
    
    .events__date {
        flex-direction: row;
        margin-bottom: 1rem;
        justify-content: flex-start;
        gap: 1rem;
    }
    
    .events__content {
        margin-left: 80px;
    }
}

@media (max-width: 576px) {
    .premium__tab-nav {
        flex-wrap: wrap;
    }
    
    .premium__tab-btn {
        padding: 0.75rem 1rem;
        font-size: 1rem;
    }
    
    .events__content {
        margin-left: 50px;
    }
}

/* JavaScript interaction states for tabs */
/* Удаляем эти стили, так как они конфликтуют с анимированными стилями выше */
/* .premium__tab-pane {
    display: none;
}

.premium__tab-pane.active {
    display: grid;
} */

/* Achievements Section */
.achievements {
    padding: 5rem 0;
    background-color: var(--color-background);
    position: relative;
}

.achievements__timeline {
    position: relative;
    margin-top: 3rem;
    padding-left: 2rem;
}

.achievements__timeline::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 4px;
    background-color: var(--color-primary);
    border-radius: var(--radius-full);
}

.achievements__item {
    position: relative;
    margin-bottom: 5rem;
    padding-left: 3rem;
}

.achievements__item:last-child {
    margin-bottom: 0;
}

.achievements__year {
    position: absolute;
    left: -4.5rem;
    top: 0;
    width: 85px;
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 1.5rem;
    font-weight: 700;
    z-index: 2;
    border: 4px solid var(--color-white);
    box-shadow: var(--shadow-md);
}

.achievements__content {
    background-color: var(--color-white);
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    position: relative;
}

.achievements__content::before {
    content: '';
    position: absolute;
    left: -1.5rem;
    top: 2rem;
    width: 1.5rem;
    height: 1.5rem;
    background-color: var(--color-primary);
    clip-path: polygon(0 50%, 100% 0, 100% 100%);
}

.achievements__title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--color-text-dark);
}

.achievements__description {
    margin-bottom: 1.5rem;
    color: var(--color-text);
}

.achievements__image {
    border-radius: var(--radius-md);
    overflow: hidden;
    margin-bottom: 1.5rem;
}

.achievements__image img {
    width: 100%;
    height: auto;
    display: block;
}

.achievements__badge-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 1.5rem;
}

.achievements__badge {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: var(--color-light);
    padding: 0.75rem 1.25rem;
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    font-weight: 500;
}

.achievements__badge .icon {
    width: 16px;
    height: 16px;
    filter: invert(56%) sepia(83%) saturate(2303%) hue-rotate(122deg) brightness(97%) contrast(87%);
}

.achievements__partners {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 1.5rem;
}

.achievements__partner {
    flex: 0 0 calc(33.333% - 1.5rem);
    background-color: var(--color-light);
    border-radius: var(--radius-md);
    padding: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.achievements__partner img {
    max-width: 100%;
    max-height: 50px;
}

.achievements__stats {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-top: 1.5rem;
}

.achievements__stat {
    flex: 1;
    text-align: center;
    background-color: var(--color-light);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    display: flex;
    flex-direction: column;
}

.achievements__stat-number {
    font-size: 2rem;
    font-weight: 700;
    color: var(--color-primary);
    margin-bottom: 0.25rem;
}

.achievements__stat-label {
    font-size: 0.9rem;
    color: var(--color-text);
}

.achievements__quote {
    background-color: var(--color-light);
    padding: 1.5rem;
    border-radius: var(--radius-md);
    margin-top: 1.5rem;
    position: relative;
}

.achievements__quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 1rem;
    font-size: 5rem;
    line-height: 1;
    height: 2rem;
    color: var(--color-primary-light);
    opacity: 0.3;
}

.achievements__quote blockquote {
    font-style: italic;
    padding-top: 1.5rem;
    color: var(--color-text-dark);
    font-weight: 500;
}

.achievements__quote cite {
    display: block;
    margin-top: 1rem;
    font-style: normal;
    font-weight: 600;
    color: var(--color-text);
}

/* Join Team Section */
.join-team {
    padding: 5rem 0;
    background-color: var(--color-white);
}

.join-team__inner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    margin-bottom: 5rem;
}

.join-team__content {
    display: flex;
    flex-direction: column;
}

.join-team__text {
    margin-bottom: 2rem;
}

.join-team__text p {
    margin-bottom: 1rem;
    color: var(--color-text);
}

.join-team__benefits {
    margin-bottom: 2rem;
    padding: 2rem;
    background-color: var(--color-light);
    border-radius: var(--radius-lg);
}

.join-team__benefits-title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: var(--color-text-dark);
}

.join-team__benefits-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.join-team__benefits-list li {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.join-team__benefits-list li:last-child {
    margin-bottom: 0;
}

.join-team__benefits-list .icon {
    width: 20px;
    height: 20px;
    filter: invert(56%) sepia(83%) saturate(2303%) hue-rotate(122deg) brightness(97%) contrast(87%);
}

.join-team__image {
    border-radius: var(--radius-lg);
    overflow: hidden;
    height: 100%;
    box-shadow: var(--shadow-lg);
}

.join-team__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.open-positions {
    margin-top: 4rem;
}

.open-positions__title {
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 2.5rem;
    color: var(--color-text-dark);
}

.open-positions__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.position-card {
    background-color: var(--color-white);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    overflow: hidden;
    transition: var(--transition-normal);
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid var(--color-border);
}

.position-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.position-card__header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--color-border);
    background-color: var(--color-light);
}

.position-card__title {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
    color: var(--color-text-dark);
}

.position-card__location {
    font-size: 0.9rem;
    color: var(--color-text-light);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.position-card__location::before {
    content: "📍";
}

.position-card__body {
    padding: 1.5rem;
    flex-grow: 1;
}

.position-card__description {
    margin-bottom: 1.5rem;
    color: var(--color-text);
}

.position-card__requirements {
    list-style: disc;
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
}

.position-card__requirements li {
    margin-bottom: 0.75rem;
    color: var(--color-text-light);
}

.position-card__requirements li:last-child {
    margin-bottom: 0;
}

.position-card__footer {
    padding: 1.5rem;
    border-top: 1px solid var(--color-border);
    background-color: var(--color-white);
}

.open-positions__note {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background-color: var(--color-light);
    border-radius: var(--radius-lg);
}

.open-positions__note p {
    color: var(--color-text);
}

.open-positions__note a {
    color: var(--color-primary);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition-normal);
}

.open-positions__note a:hover {
    text-decoration: underline;
}

/* Media Queries for About Page New Sections */
@media (max-width: 992px) {
    .achievements__year {
        width: 70px;
        height: 70px;
        font-size: 1.2rem;
        left: -3.75rem;
    }
    
    .join-team__inner {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .open-positions__grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .achievements__timeline {
        padding-left: 1rem;
    }
    
    .achievements__item {
        padding-left: 2rem;
    }
    
    .achievements__year {
        width: 60px;
        height: 60px;
        font-size: 1rem;
        left: -3rem;
    }

		.team-member__image {
			height: auto;
		}
    
    .achievements__partner {
        flex: 0 0 calc(50% - 1rem);
    }
    
    .achievements__stats {
        flex-direction: column;
        gap: 1rem;
    }
    
    .open-positions__grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 576px) {
    .achievements__timeline {
        padding-left: 0;
    }
    
    .achievements__item {
        padding-left: 0;
        padding-top: 4rem;
    }
    
    .achievements__year {
        left: 50%;
        top: 0;
        transform: translateX(-50%);
    }
    
    .achievements__content::before {
        display: none;
    }
    
    .achievements__badge-container {
        flex-direction: column;
    }
    
    .achievements__partners {
        justify-content: center;
    }
    
    .achievements__partner {
        flex: 0 0 100%;
    }
}

/* Form Checkbox Styles */
.form-group--checkbox {
    display: flex;
    align-items: flex-start;
    margin-bottom: 15px;
}

.form-checkbox {
    appearance: none;
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    border: 2px solid var(--color-primary);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    position: relative;
}

.form-checkbox:checked {
    background-color: var(--color-primary);
}

.form-checkbox:checked::after {
    content: '';
    position: absolute;
    left: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.form-checkbox-label a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color 0.3s;
}

.form-checkbox-label a:hover {
    text-decoration: underline;
}

.footer__form .form-group--checkbox {
    margin-top: 12px;
}

.footer__form .form-checkbox-label {
    color: #fff;
    font-size: 13px;
} 

.footer-badges {
	display: flex;
	align-items: center;
	gap: 1rem;
	margin: 1.5rem 0;
}

.footer-badges img {
	height: 40px;
	width: auto;
	opacity: 0.8;
	transition: opacity 0.3s ease;
}

.footer-badges img:hover {
	opacity: 1;
}